:ID,:LABEL,name,year_of_born,sex,education
per0,Person,郭敏,1963,男,硕士及研究生
per1,Person,崔薇薇,1974,女,硕士及研究生
per2,Person,欧阳静波,1974,女,博士研究生
per3,Person,陈海波,1974,男,硕士及研究生
per4,Person,潘强,1963,男,大专及其他
per5,Person,蒋神州,1976,男,博士研究生
per6,Person,李汉南,1968,男,
per7,Person,王峥涛,1956,男,博士研究生
per8,Person,彭伟民,1968,男,本科
per9,Person,刘明亮,1951,男,大专及其他
per10,Person,王华,1956,男,博士研究生
per11,Person,尹琪,1961,男,硕士及研究生
per12,Person,陈明,1967,男,本科
per13,Person,崔鼎昌,1954,男,博士研究生
per14,Person,廖智,1965,男,
per15,Person,谢石松,1963,男,博士研究生
per16,Person,黄子俊,1972,男,本科
per17,Person,由守谊,1961,男,本科
per18,Person,吕永祥,1949,男,硕士及研究生
per19,Person,叶祖光,1947,男,硕士及研究生
per20,Person,柳青林,1971,男,本科
per21,Person,齐东绮,1954,男,本科
per22,Person,李明起,1966,男,硕士及研究生
per23,Person,莫宏胜,1974,男,硕士及研究生
per24,Person,吕春祥,1975,男,大专及其他
per25,Person,孙宏涛,1974,男,
per26,Person,罗志刚,1970,男,硕士及研究生
per27,Person,忻红波,1969,女,博士研究生
per28,Person,刘晓杰,1982,男,本科
per29,Person,仰振球,1973,男,博士研究生
per30,Person,朱春萍,1965,女,大专及其他
per31,Person,胡江滨,1961,男,博士研究生
per32,Person,白星华,1979,男,本科
per33,Person,程先锋,1968,男,硕士及研究生
per34,Person,冯德崎,1979,男,硕士及研究生
per35,Person,张颖霆,1972,男,
per36,Person,张克坚,1956,男,博士研究生
per37,Person,许国汉,1967,男,
per38,Person,汪钊,1960,男,本科
per39,Person,刘梅娟,1970,女,博士研究生
per40,Person,林行,1986,男,硕士及研究生
per41,Person,叶依群,1973,男,本科
per42,Person,周本余,1973,男,
per43,Person,汪军,1972,男,大专及其他
per44,Person,张连春,1974,女,本科
per45,Person,黄予良,1962,男,博士研究生
per46,Person,喻海霞,1978,女,大专及其他
per47,Person,白彦兵,1964,男,硕士及研究生
per48,Person,邹炳德,1971,男,硕士及研究生
per49,Person,邹继华,1979,男,硕士及研究生
per50,Person,卓红叶,1976,女,大专及其他
per51,Person,李成艾,1979,女,硕士及研究生
per52,Person,Aimin Yan,1956,男,博士研究生
per53,Person,吴立山,1982,男,硕士及研究生
per54,Person,贾江花,1985,女,硕士及研究生
per55,Person,符迎军,1976,女,大专及其他
per56,Person,沃燕波,1980,女,博士研究生
per57,Person,方亮,1980,男,博士研究生
per58,Person,姚铭刚,1973,男,硕士及研究生
per59,Person,熊慧萍,1979,女,本科
per60,Person,陈习良,1972,男,硕士及研究生
per61,Person,许为高,1936,男,
per62,Person,尹荔松,1971,男,博士研究生
per63,Person,杜永春,1979,男,大专及其他
per64,Person,黄小兵,1971,男,大专及其他
per65,Person,卢北京,1983,男,硕士及研究生
per66,Person,杨小龙,1965,男,本科
per67,Person,许丹青,1969,男,EMBA
per68,Person,龙向辉,1978,男,大专及其他
per69,Person,陈光廷,1971,男,大专及其他
per70,Person,张清民,1963,男,硕士及研究生
per71,Person,黄燕玲,1962,女,本科
per72,Person,许松青,1970,男,大专及其他
per73,Person,张用钊,1982,男,本科
per74,Person,邹节明,1943,男,本科
per75,Person,王许飞,1958,男,本科
per76,Person,邹洵,1976,男,硕士及研究生
per77,Person,谢元钢,1961,男,本科
per78,Person,吕高荣,1965,男,本科
per79,Person,邹准,1980,男,硕士及研究生
per80,Person,孙骏,1956,男,硕士及研究生
per81,Person,陈亮,1973,男,博士研究生
per82,Person,刘焕峰,1962,男,本科
per83,Person,徐润秀,1964,女,大专及其他
per84,Person,王淑霖,1963,女,本科
per85,Person,阳忠阳,1968,男,本科
per86,Person,马兴田,1969,男,博士研究生
per87,Person,马汉耀,1966,男,大专及其他
per88,Person,郭崇慧,1973,男,博士研究生
per89,Person,许冬瑾,1970,女,硕士及研究生
per90,Person,李石,1967,男,大专及其他
per91,Person,张平,1975,男,博士研究生
per92,Person,江镇平,1957,男,大专及其他
per93,Person,马焕洲,1966,男,本科
per94,Person,罗家谦,1936,男,本科
per95,Person,邱锡伟,1971,男,硕士及研究生
per96,Person,林国雄,1957,男,大专及其他
per97,Person,韩中伟,1968,男,硕士及研究生
per98,Person,李定安,1945,男,硕士及研究生
per99,Person,林大浩,1957,男,大专及其他
per100,Person,王敏,1969,男,硕士及研究生
per101,Person,李建华,1975,男,硕士及研究生
per102,Person,庄义清,1972,女,大专及其他
per103,Person,郭春林,1979,男,硕士及研究生
per104,Person,徐大庆,1977,男,本科
per105,Person,韩明,1972,男,本科
per106,Person,秦静,1973,女,本科
per107,Person,傅穹,1970,男,博士研究生
per108,Person,王旭,1968,女,博士研究生
per109,Person,孙莉莉,1975,女,
per110,Person,张连学,1955,男,
per111,Person,白玉彪,1971,男,
per112,Person,张洪发,1970,男,本科
per113,Person,张万恒,1984,男,本科
per114,Person,祖春香,1959,女,本科
per115,Person,关彦斌,1954,男,大专及其他
per116,Person,任景尚,1962,男,本科
per117,Person,关一,1982,女,本科
per118,Person,关彦玲,1960,男,本科
per119,Person,何国忠,1951,男,本科
per120,Person,刘天威,1969,男,博士研究生
per121,Person,李华杰,1964,男,本科
per122,Person,林瑞超,1954,男,博士研究生
per123,Person,崔丽晶,1963,女,本科
per124,Person,刘宝东,1954,男,大专及其他
per125,Person,何岩,1971,女,大专及其他
per126,Person,王琦,1979,男,硕士及研究生
per127,Person,吴国祥,1980,男,EMBA
per128,Person,张延辉,1974,男,本科
per129,Person,万允国,1965,男,EMBA
per130,Person,田艳,1972,女,硕士及研究生
per131,Person,尹正龙,1965,男,本科
per132,Person,胡浩,1969,男,本科
per133,Person,余齐红,1982,男,本科
per134,Person,宋道才,1969,男,大专及其他
per135,Person,李建青,1967,男,博士研究生
per136,Person,刘路,1972,女,硕士及研究生
per137,Person,顾光,1963,女,硕士及研究生
per138,Person,安广实,1962,男,硕士及研究生
per139,Person,李健,1968,男,硕士及研究生
per140,Person,王正江,1969,男,硕士及研究生
per141,Person,黄灿,1979,男,博士研究生
per142,Person,石观群,1971,男,大专及其他
per143,Person,胡柏剡,1967,男,大专及其他
per144,Person,周贵阳,1975,男,大专及其他
per145,Person,韩灵丽,1963,女,本科
per146,Person,王学闻,1969,男,大专及其他
per147,Person,胡柏藩,1962,男,硕士及研究生
per148,Person,朱剑敏,1964,女,硕士及研究生
per149,Person,崔欣荣,1964,男,硕士及研究生
per150,Person,金赞芳,1976,女,博士研究生
per151,Person,叶月恒,1972,女,本科
per152,Person,吕锦梅,1978,女,本科
per153,Person,梁晓东,1971,男,本科
per154,Person,邱金倬,1976,男,本科
per155,Person,陈学操,1976,男,大专及其他
per156,Person,张镇平,1961,男,硕士及研究生
per157,Person,孟晓东,1972,男,硕士及研究生
per158,Person,朱卫东,1969,男,硕士及研究生
per159,Person,顾丛峰,1969,男,本科
per160,Person,李本明,1958,男,大专及其他
per161,Person,鞠宏毅,,男,硕士及研究生
per162,Person,王锦霞,1954,女,本科
per163,Person,于印忠,1963,男,本科
per164,Person,郑友信,,男,本科
per165,Person,彭彦敏,1963,男,博士研究生
per166,Person,陈维忠,1968,男,硕士及研究生
per167,Person,管平,1972,女,本科
per168,Person,鲍玉红,,女,本科
per169,Person,艾士武,1960,男,本科
per170,Person,程轶颖,1974,女,本科
per171,Person,张金维,1967,女,本科
per172,Person,赵丙贤,1963,男,硕士及研究生
per173,Person,周斌,1968,男,博士研究生
per174,Person,李智明,1962,男,大专及其他
per175,Person,杨军,1966,男,硕士及研究生
per176,Person,杨逢奇,1958,男,
per177,Person,刘存周,1944,男,硕士及研究生
per178,Person,章建辉,1945,男,本科
per179,Person,邵蓉,1962,女,博士研究生
per180,Person,印春华,1965,男,博士研究生
per181,Person,许定波,1963,男,博士研究生
per182,Person,梁红军,1974,男,本科
per183,Person,贾志丹,1961,男,博士研究生
per184,Person,杨文明,1963,男,本科
per185,Person,龚忠,1964,男,
per186,Person,邓宝军,1962,男,EMBA
per187,Person,李显林,1965,男,本科
per188,Person,崔昳昤,1965,女,硕士及研究生
per189,Person,王述东,1961,男,本科
per190,Person,魏冬松,1973,男,本科
per191,Person,朱堂东,1963,男,硕士及研究生
per192,Person,杨志远,1970,男,本科
per193,Person,李昊,1965,男,硕士及研究生
per194,Person,李远辉,1974,男,大专及其他
per195,Person,曾少贵,1968,男,EMBA
per196,Person,曾少强,1971,男,硕士及研究生
per197,Person,袁建成,1963,男,博士研究生
per198,Person,朱文丰,1978,男,硕士及研究生
per199,Person,李瑶,1977,女,本科
per200,Person,王菊芳,1973,女,博士研究生
per201,Person,曹叠云,1963,男,博士研究生
per202,Person,曾少彬,1977,男,本科
per203,Person,朱毅华,1977,女,本科
per204,Person,何逢春,1984,女,本科
per205,Person,杨俊,1974,男,本科
per206,Person,PINXIANG YU,1973,女,硕士及研究生
per207,Person,SANYOU CHEN,1966,男,硕士及研究生
per208,Person,刘剑,1976,男,硕士及研究生
per209,Person,陶安进,1979,男,博士研究生
per210,Person,魏红,1971,女,本科
per211,Person,叶澄海,1943,男,本科
per212,Person,颜杰,1972,男,硕士及研究生
per213,Person,Kevin Sing Ye,1974,男,硕士及研究生
per214,Person,侯松容,1968,男,硕士及研究生
per215,Person,杨健锋,1975,男,本科
per216,Person,张戈,1970,男,硕士及研究生
per217,Person,高学敏,1938,男,博士研究生
per218,Person,刘湧洁,1970,男,本科
per219,Person,吕巍,1964,男,博士研究生
per220,Person,赵军,1957,男,
per221,Person,彭娟,1964,女,博士研究生
per222,Person,赵彩霞,1969,女,本科
per223,Person,王桂华,1961,女,本科
per224,Person,李盛廷,1968,男,本科
per225,Person,印文军,1965,男,本科
per226,Person,曾英姿,1963,女,本科
per227,Person,张振伟,1978,男,硕士及研究生
per228,Person,董道辉,1972,男,大专及其他
per229,Person,王炯,1973,男,硕士及研究生
per230,Person,于涛,1982,男,硕士及研究生
per231,Person,马兴臣,1963,男,本科
per232,Person,叶宇筠,1969,女,硕士及研究生
per233,Person,韩文君,1968,女,硕士及研究生
per234,Person,李扬兵,1979,男,本科
per235,Person,赵松萍,1970,女,硕士及研究生
per236,Person,何素英,1966,女,硕士及研究生
per237,Person,刘军,1956,女,大专及其他
per238,Person,王红欣,1967,男,博士研究生
per239,Person,唐吉,1973,女,本科
per240,Person,李爱珍,1969,女,本科
per241,Person,文仲义,1946,男,大专及其他
per242,Person,陈平,1970,男,硕士及研究生
per243,Person,金仁力,1967,男,本科
per244,Person,吴文格,1967,男,本科
per245,Person,夏春来,1974,男,硕士及研究生
per246,Person,王广基,1953,男,博士研究生
per247,Person,潘和平,1964,男,本科
per248,Person,周建平,1960,男,博士研究生
per249,Person,吴坚平,1967,男,本科
per250,Person,陈玲娣,1968,女,硕士及研究生
per251,Person,冯国民,1962,男,本科
per252,Person,钱振华,1971,男,大专及其他
per253,Person,张雷,1972,男,硕士及研究生
per254,Person,王越,1968,女,本科
per255,Person,朱拥军,1968,男,本科
per256,Person,沈毅,1966,男,本科
per257,Person,周骏,1969,男,本科
per258,Person,秦雄剑,1965,男,本科
per259,Person,黄文韬,1989,男,硕士及研究生
per260,Person,褚青松,1971,男,本科
per261,Person,白礼西,1964,男,本科
per262,Person,袁永红,1967,男,硕士及研究生
per263,Person,王爱新,1961,男,大专及其他
per264,Person,蒋茜,1972,女,硕士及研究生
per265,Person,王启兵,1964,男,本科
per266,Person,王秋婕,1991,女,本科
per267,Person,胡彬,1977,男,硕士及研究生
per268,Person,蒲道俊,1974,男,硕士及研究生
per269,Person,张戎梅,1975,女,EMBA
per270,Person,蒋猛,1976,男,硕士及研究生
per271,Person,陈飞,1990,女,本科
per272,Person,杜守颖,1960,女,博士研究生
per273,Person,叶静涛,1975,女,
per274,Person,王一涛,1949,男,本科
per275,Person,胡印,1982,女,本科
per276,Person,罗渊涛,1973,男,本科
per277,Person,吴用彦,1976,男,本科
per278,Person,程源伟,1965,男,硕士及研究生
per279,Person,刘云,1969,男,硕士及研究生
per280,Person,骆铃,1986,男,本科
per281,Person,毕静,1977,女,硕士及研究生
per282,Person,冯婉莹,1991,女,本科
per283,Person,伍永富,1974,男,硕士及研究生
per284,Person,陈康,1975,男,硕士及研究生
per285,Person,崔海燕,1976,女,硕士及研究生
per286,Person,金思岑,1981,女,硕士及研究生
per287,Person,杨靖,1968,女,硕士及研究生
per288,Person,黎涛,1968,男,硕士及研究生
per289,Person,周万森,1975,男,本科
per290,Person,冯燕,1968,女,本科
per291,Person,秦郁文,1974,男,硕士及研究生
per292,Person,王学海,1973,男,博士研究生
per293,Person,李杰,1954,男,本科
per294,Person,邓霞飞,1962,男,博士研究生
per295,Person,周汉生,,男,博士研究生
per296,Person,张小东,,男,硕士及研究生
per297,Person,黄峰,,男,硕士及研究生
per298,Person,王学恭,1972,男,硕士及研究生
per299,Person,何其生,1974,男,博士研究生
per300,Person,谢获宝,1967,男,
per301,Person,杜越新,1957,男,硕士及研究生
per302,Person,盖松梅,,女,硕士及研究生
per303,Person,吴亚君,1969,女,EMBA
per304,Person,齐民,,男,博士研究生
per305,Person,李前伦,1979,男,博士研究生
per306,Person,朱建敏,1980,男,博士研究生
per307,Person,杜文涛,1966,男,EMBA
per308,Person,何昊,1987,男,本科
per309,Person,徐华斌,1957,男,本科
per310,Person,孙飘扬,1958,男,博士研究生
per311,Person,蒋新华,1963,男,本科
per312,Person,张连山,1961,男,博士研究生
per313,Person,蒋素梅,1963,女,本科
per314,Person,梁红军,1974,男,本科
per315,Person,薛爽,1971,女,博士研究生
per316,Person,李援朝,1951,男,博士研究生
per317,Person,王迁,1975,男,博士研究生
per318,Person,董伟,1971,男,本科
per319,Person,熊国强,1975,男,本科
per320,Person,周云曙,1971,男,博士研究生
per321,Person,李佩晨,1986,男,硕士及研究生
per322,Person,戴洪斌,1976,男,本科
per323,Person,孙杰平,1970,男,本科
per324,Person,李克俭,1962,男,本科
per325,Person,刘疆,1964,男,本科
per326,Person,袁开红,1965,男,本科
per327,Person,陶维康,,男,博士研究生
per328,Person,孙绪根,1968,男,EMBA
per329,Person,沈亚平,1962,男,博士研究生
per330,Person,孙辉,1957,男,硕士及研究生
per331,Person,邹建军,1971,女,博士研究生
per332,Person,刘笑含,1985,女,硕士及研究生
per333,Person,周宋,1973,男,EMBA
per334,Person,张斌,1973,男,EMBA
per335,Person,杨红飞,1968,男,EMBA
per336,Person,郑延莉,1975,女,硕士及研究生
per337,Person,傅淑红,1970,女,本科
per338,Person,那春生,1980,男,EMBA
per339,Person,徐智麟,1958,男,博士研究生
per340,Person,李秉祥,1964,男,博士研究生
per341,Person,石磊,1977,男,硕士及研究生
per342,Person,武滨,1959,男,硕士及研究生
per343,Person,王莹莹,1980,女,硕士及研究生
per344,Person,何世光,1977,男,本科
per345,Person,王佩义,1962,男,本科
per346,Person,张正治,1969,男,EMBA
per347,Person,唐云,1972,女,本科
per348,Person,邵义,1978,女,本科
per349,Person,李立群,1960,男,本科
per350,Person,余红,1974,女,硕士及研究生
per351,Person,阎敏,1969,女,硕士及研究生
per352,Person,徐道情,1962,男,硕士及研究生
per353,Person,王磊,1971,女,博士研究生
per354,Person,周鸿,1970,男,博士研究生
per355,Person,卓侨兴,1968,男,本科
per356,Person,卜睿臻,1979,女,本科
per357,Person,陈德仁,1954,男,硕士及研究生
per358,Person,强志源,1956,男,博士研究生
per359,Person,王有生,1981,男,硕士及研究生
per360,Person,张杰,1979,男,硕士及研究生
per361,Person,焦艳,1976,女,硕士及研究生
per362,Person,张健,1963,男,大专及其他
per363,Person,王立峰,1976,男,本科
per364,Person,姚克挺,1972,男,本科
per365,Person,任石岩,1978,男,本科
per366,Person,袁跃华,1974,男,硕士及研究生
per367,Person,李静,1972,女,硕士及研究生
per368,Person,万国华,1960,男,博士研究生
per369,Person,周晓苏,1952,女,博士研究生
per370,Person,俞雄,1961,男,本科
per371,Person,张国娟,1980,女,硕士及研究生
per372,Person,王春丽,1969,女,硕士及研究生
per373,Person,崔志震,1976,男,大专及其他
per374,Person,王淑丽,1973,女,博士研究生
per375,Person,武胜,1982,男,本科
per376,Person,陆强,1977,男,本科
per377,Person,凌娅,1960,女,本科
per378,Person,萧伟,1959,男,博士研究生
per379,Person,王振中,1968,男,博士研究生
per380,Person,程凡,1968,男,硕士及研究生
per381,Person,杨政,1954,男,硕士及研究生
per382,Person,仲伯华,1964,男,
per383,Person,丁刚,1986,男,本科
per384,Person,董强,1964,男,博士研究生
per385,Person,韩英明,1972,男,本科
per386,Person,滕苏扬,1979,男,硕士及研究生
per387,Person,万延环,1975,男,本科
per388,Person,杨永春,1973,男,大专及其他
per389,Person,夏月,1971,男,硕士及研究生
per390,Person,尹洪刚,1976,男,硕士及研究生
per391,Person,周希俭,1975,男,硕士及研究生
per392,Person,郭建南,1976,男,博士研究生
per393,Person,张春强,1973,男,硕士及研究生
per394,Person,宋鸿鹏,1954,男,博士研究生
per395,Person,周强,1971,男,本科
per396,Person,初晓君,1966,女,硕士及研究生
per397,Person,解艳燕,1972,女,硕士及研究生
per398,Person,周向阳,1975,男,硕士及研究生
per399,Person,姚立,1973,男,硕士及研究生
per400,Person,褚旭,1978,男,本科
per401,Person,林键,1969,女,本科
per402,Person,毛郁伟,1972,男,硕士及研究生
per403,Person,梁红,1980,女,本科
per404,Person,郎雪梅,1982,女,大专及其他
per405,Person,沈宏策,1974,男,硕士及研究生
per406,Person,李晓丽,1977,女,硕士及研究生
per407,Person,蔡孟杰,1970,男,本科
per408,Person,王文萍,1975,女,本科
per409,Person,刘千,1969,男,本科
per410,Person,吴聪,1980,女,本科
per411,Person,姬生斌,1974,男,本科
per412,Person,肖维文,1970,男,硕士及研究生
per413,Person,赵大鹏,1968,男,博士研究生
per414,Person,张亮,1977,男,大专及其他
per415,Person,单聪,1982,男,本科
per416,Person,陈国福,1950,男,
per417,Person,单亚明,1977,男,博士研究生
per418,Person,王德恒,1979,男,硕士及研究生
per419,Person,康少华,1972,男,硕士及研究生
per420,Person,卢忠奎,1958,男,本科
per421,Person,孙军,1965,男,本科
per422,Person,张华,1969,男,本科
per423,Person,辛大成,1979,男,
per424,Person,由克利,1958,男,大专及其他
per425,Person,刘龙,,男,
per426,Person,张忠伟,1978,男,本科
per427,Person,杜崇恩,1939,男,
per428,Person,赵叶青,1976,男,硕士及研究生
per429,Person,张学波,1963,男,硕士及研究生
per430,Person,李家全,1972,男,硕士及研究生
per431,Person,郭方水,1962,男,大专及其他
per432,Person,段继东,1965,男,本科
per433,Person,郑庚修,1964,男,博士研究生
per434,Person,章骉,1990,男,硕士及研究生
per435,Person,龚兆龙,1964,男,博士研究生
per436,Person,赵耀,1970,男,硕士及研究生
per437,Person,赵鸿富,1949,男,硕士及研究生
per438,Person,倪浩嫣,1968,女,硕士及研究生
per439,Person,李清业,1979,男,本科
per440,Person,周建平,1960,男,博士研究生
per441,Person,朱晓刚,1976,男,本科
per442,Person,崔希礼,1973,男,本科
per443,Person,杨修亮,1968,男,本科
per444,Person,孟凡卿,1981,男,本科
per445,Person,傅苗青,1981,男,硕士及研究生
per446,Person,孙瑞梅,1972,女,
per447,Person,何宏满,1972,男,本科
per448,Person,张军,1970,男,本科
per449,Person,卢家和,1963,男,本科
per450,Person,张瑞稳,1964,男,硕士及研究生
per451,Person,丁斌,1962,男,博士研究生
per452,Person,杨敬石,1983,男,硕士及研究生
per453,Person,胡月娥,1962,女,本科
per454,Person,杨杰,1974,男,本科
per455,Person,汪洪湖,1963,男,本科
per456,Person,陆震虹,1975,女,本科
per457,Person,章绍毅,1962,男,大专及其他
per458,Person,张玉萍,1970,女,本科
per459,Person,汝添乐,1985,男,本科
per460,Person,朱晓庆,1978,女,本科
per461,Person,李国坤,1972,男,本科
per462,Person,李俊,1977,男,大专及其他
per463,Person,吴征,1981,男,本科
per464,Person,孙彭生,1958,男,EMBA
per465,Person,付卿,1961,男,硕士及研究生
per466,Person,陈增良,1963,男,本科
per467,Person,杨自亮,1964,男,EMBA
per468,Person,孔徐生,1961,男,硕士及研究生
per469,Person,李玉兰,1951,女,大专及其他
per470,Person,张雷,1972,男,
per471,Person,王丰收,1961,男,本科
per472,Person,贾兴雷,1969,男,大专及其他
per473,Person,钱晓琛,1963,男,大专及其他
per474,Person,孙家权,1976,男,EMBA
per475,Person,段保州,1966,男,本科
per476,Person,高爱好,1962,男,大专及其他
per477,Person,王俊民,1968,男,硕士及研究生
per478,Person,范秀莲,1963,女,硕士及研究生
per479,Person,郑伟,1970,男,硕士及研究生
per480,Person,王学民,1973,男,硕士及研究生
per481,Person,Bingsheng Teng,1970,男,博士研究生
per482,Person,严骏,1963,男,硕士及研究生
per483,Person,余红兵,1962,男,硕士及研究生
per484,Person,刘涵冰,1981,女,本科
per485,Person,鲁方平,1965,男,本科
per486,Person,谭红,1968,女,本科
per487,Person,刘厚尧,1963,男,本科
per488,Person,段鹏,1975,男,大专及其他
per489,Person,刘正清,1964,男,大专及其他
per490,Person,何三星,1963,男,大专及其他
per491,Person,王萌,1985,男,本科
per492,Person,王红霞,1979,女,博士研究生
per493,Person,刘令安,1960,男,本科
per494,Person,李永萍,1977,女,大专及其他
per495,Person,曾建国,1965,男,博士研究生
per496,Person,戴江洪,1970,男,大专及其他
per497,Person,詹萍,1965,女,本科
per498,Person,刘爱华,1971,女,本科
per499,Person,敖凌松,1972,男,大专及其他
per500,Person,傅建军,1964,男,硕士及研究生
per501,Person,符人慧,1970,男,本科
per502,Person,罗永青,1976,男,本科
per503,Person,李云鹏,1967,女,硕士及研究生
per504,Person,齐铁栓,1962,男,本科
per505,Person,王福军,1967,男,硕士及研究生
per506,Person,尹家智,1969,男,硕士及研究生
per507,Person,石敬,1970,女,硕士及研究生
per508,Person,高宝璨,1963,男,硕士及研究生
per509,Person,韩传模,1950,男,硕士及研究生
per510,Person,田昆如,1966,男,博士研究生
per511,Person,潘广成,1949,男,本科
per512,Person,李颜,1969,女,硕士及研究生
per513,Person,王茜,1973,女,硕士及研究生
per514,Person,于洋,1973,女,硕士及研究生
per515,Person,程洪家,1974,男,硕士及研究生
per516,Person,马霏霏,1978,女,硕士及研究生
per517,Person,刘健,1963,女,本科
per518,Person,张向阳,1970,男,硕士及研究生
per519,Person,陈凤桃,1981,女,本科
per520,Person,唐功远,1956,男,硕士及研究生
per521,Person,李明,1975,男,本科
per522,Person,李峙玥,1982,男,硕士及研究生
per523,Person,王懋,1973,男,硕士及研究生
per524,Person,韦承武,1983,男,本科
per525,Person,魏霞,1970,女,硕士及研究生
per526,Person,李洁,1975,男,本科
per527,Person,杜民,1968,男,博士研究生
per528,Person,姚金岩,1983,男,本科
per529,Person,张琲,1972,男,本科
per530,Person,方同华,1963,男,硕士及研究生
per531,Person,许照芹,1971,女,硕士及研究生
per532,Person,王亚非,1955,男,本科
per533,Person,崔少华,1957,男,本科
per534,Person,肖国亮,1947,男,博士研究生
per535,Person,兰培宝,1973,男,本科
per536,Person,李学东,1973,男,大专及其他
per537,Person,钟晓敏,1981,女,本科
per538,Person,孙元广,1977,男,本科
per539,Person,郭以冬,1967,女,本科
per540,Person,霍光,1968,男,硕士及研究生
per541,Person,葛秀萍,1972,女,硕士及研究生
per542,Person,左洪波,1965,男,博士研究生
per543,Person,杨鑫宏,1971,男,博士研究生
per544,Person,陶宏,1972,男,硕士及研究生
per545,Person,张波,1963,女,本科
per546,Person,郑海涛,1983,男,硕士及研究生
per547,Person,张世铭,1968,男,本科
per548,Person,褚淑霞,1963,女,本科
per549,Person,吉泽升,1962,男,博士研究生
per550,Person,张晓彤,1969,女,本科
per551,Person,丁丽,1983,女,大专及其他
per552,Person,刘娟,1971,女,硕士及研究生
per553,Person,刘迪,1986,女,本科
per554,Person,张许科,1963,男,本科
per555,Person,孙进忠,1965,男,硕士及研究生
per556,Person,秦德超,1971,男,硕士及研究生
per557,Person,宋永军,1968,男,大专及其他
per558,Person,胡伟,1973,男,大专及其他
per559,Person,马随营,1973,男,大专及其他
per560,Person,王祝义,1971,男,本科
per561,Person,金宁一,1956,男,博士研究生
per562,Person,魏刚,1975,男,博士研究生
per563,Person,邹欣,1965,女,博士研究生
per564,Person,张珍,1966,女,本科
per565,Person,田晓龙,1985,男,硕士及研究生
per566,Person,田克恭,1964,男,博士研究生
per567,Person,周莉鹏,1977,女,本科
per568,Person,赵锐,1984,男,硕士及研究生
per569,Person,裴莲凤,1973,女,大专及其他
per570,Person,乔荣岑,1962,男,本科
per571,Person,张朋起,1968,男,本科
per572,Person,孙潇桐,1982,男,硕士及研究生
per573,Person,曹文法,1967,男,本科
per574,Person,王向峰,1967,男,本科
per575,Person,帅瑞文,1971,女,
per576,Person,左田芳,1965,女,硕士及研究生
per577,Person,许中缘,1975,男,博士研究生
per578,Person,周伏军,1966,男,
per579,Person,刘爱军,1974,男,
per580,Person,帅放文,1966,男,本科
per581,Person,帅友文,1962,女,大专及其他
per582,Person,王健,,男,硕士及研究生
per583,Person,陈文献,1966,女,本科
per584,Person,李义国,1965,男,
per585,Person,施湘燕,1971,女,本科
per586,Person,杨海明,1970,男,本科
per587,Person,赵寻,1988,女,本科
per588,Person,李守军,1963,男,博士研究生
per589,Person,胡文强,1969,男,硕士及研究生
per590,Person,梁武,1968,男,硕士及研究生
per591,Person,李旭东,1971,男,硕士及研究生
per592,Person,罗永泰,1946,男,博士研究生
per593,Person,鲍恩东,1963,男,博士研究生
per594,Person,马闯,1967,男,本科
per595,Person,张俊民,1960,男,博士研究生
per596,Person,崔治中,1944,男,博士研究生
per597,Person,苏雅拉达来,1966,男,本科
per598,Person,周仲华,1963,男,
per599,Person,彭宇鹏,1980,男,
per600,Person,梁昭平,1967,男,本科
per601,Person,徐健,1982,女,本科
per602,Person,JIN ZHAO SHEN,1986,男,硕士及研究生
per603,Person,钱震斌,1959,男,博士研究生
per604,Person,张海涛,1973,男,EMBA
per605,Person,丁耀良,1975,男,本科
per606,Person,马志远,1982,男,博士研究生
per607,Person,黄振中,1964,男,博士研究生
per608,Person,常明,1972,男,本科
per609,Person,张力建,1978,男,博士研究生
per610,Person,张雅丽,1963,女,大专及其他
per611,Person,张思奇,1958,女,大专及其他
per612,Person,庞妮娜,1953,女,大专及其他
per613,Person,胡剑飞,1972,男,本科
per614,Person,张丽华,1979,女,硕士及研究生
per615,Person,周艺,1982,女,硕士及研究生
per616,Person,邢立斌,1979,男,本科
per617,Person,吕林祥,1960,男,硕士及研究生
per618,Person,江波,1973,男,本科
per619,Person,朱虹,1962,男,本科
per620,Person,韩晓萍,1961,女,硕士及研究生
per621,Person,郭家利,1958,男,本科
per622,Person,于俊宏,1964,男,本科
per623,Person,陈小双,1963,男,硕士及研究生
per624,Person,顾宁,1978,男,本科
per625,Person,刘瑞深,1962,男,硕士及研究生
per626,Person,陶蕾,1975,女,
per627,Person,张志泉,1963,男,本科
per628,Person,刘裕辉,1964,男,硕士及研究生
per629,Person,王新玲,1981,女,本科
per630,Person,王立林,1966,男,硕士及研究生
per631,Person,于志民,1973,男,本科
per632,Person,高晓楠,1988,女,本科
per633,Person,李新霞,1976,女,本科
per634,Person,陈耿,1968,男,博士研究生
per635,Person,罗军,1980,男,本科
per636,Person,袁华刚,1973,男,硕士及研究生
per637,Person,郑毅,1980,男,本科
per638,Person,张晟杰,1970,男,硕士及研究生
per639,Person,余俊仙,1965,女,博士研究生
per640,Person,刘书锦,1969,男,硕士及研究生
per641,Person,周冠鑫,1971,男,本科
per642,Person,简子霞,1987,女,本科
per643,Person,张广东,1977,男,硕士及研究生
per644,Person,闫治仲,1976,男,本科
per645,Person,王卫征,1982,男,硕士及研究生
per646,Person,杨成成,1974,女,硕士及研究生
per647,Person,童兆达,1948,男,本科
per648,Person,严法善,1951,男,博士研究生
per649,Person,曹丽萍,1986,女,大专及其他
per650,Person,邵开海,1959,男,大专及其他
per651,Person,曹剑,1980,女,大专及其他
per652,Person,李启利,1965,男,硕士及研究生
per653,Person,魏嶷,1949,男,硕士及研究生
per654,Person,彭欣,1968,男,EMBA
per655,Person,朱晓军,1972,男,本科
per656,Person,陈小新,1979,男,博士研究生
per657,Person,魏良华,1952,男,本科
per658,Person,汤瑞刚,1965,男,硕士及研究生
per659,Person,陈永红,1970,男,EMBA
per660,Person,单鹏安,1967,男,硕士及研究生
per661,Person,周雪莉,1970,女,硕士及研究生
per662,Person,杜守颖,1960,女,博士研究生
per663,Person,龙超峰,1962,男,硕士及研究生
per664,Person,李滔,1969,男,硕士及研究生
per665,Person,龙春华,1972,女,本科
per666,Person,张玉冲,1989,女,硕士及研究生
per667,Person,丁衬欢,1974,女,本科
per668,Person,李素贤,1982,女,本科
per669,Person,赵希平,1968,男,本科
per670,Person,王肇辉,1978,男,本科
per671,Person,李锂,1964,男,本科
per672,Person,步海华,1975,男,硕士及研究生
per673,Person,李坦,1964,女,本科
per674,Person,单宇,1960,男,本科
per675,Person,郑跃文,1962,男,博士研究生
per676,Person,陈杰,1965,男,博士研究生
per677,Person,徐俊,1964,男,博士研究生
per678,Person,黄凯,1944,男,本科
per679,Person,Tommy Trong Hoang,1967,男,硕士及研究生
per680,Person,傅建平,1964,男,大专及其他
per681,Person,周志平,1958,男,博士研究生
per682,Person,薛镭,1960,男,博士研究生
per683,Person,谭劲松,1965,男,博士研究生
per684,Person,尹军,1955,男,本科
per685,Person,荣旻辉,1968,女,本科
per686,Person,李尧,1963,男,硕士及研究生
per687,Person,Binh Hoang,1974,男,硕士及研究生
per688,Person,周道平,1974,男,博士研究生
per689,Person,沈积慧,1966,男,博士研究生
per690,Person,陆晖,1975,男,博士研究生
per691,Person,胡维兵,1964,男,博士研究生
per692,Person,刘峥,1971,男,硕士及研究生
per693,Person,姬彦锋,1965,男,硕士及研究生
per694,Person,刘立成,1953,男,本科
per695,Person,昝宝石,1961,男,硕士及研究生
per696,Person,陈启斌,1954,男,本科
per697,Person,许长有,1967,男,本科
per698,Person,于军,1971,男,本科
per699,Person,郝娜,1978,女,硕士及研究生
per700,Person,李海,1977,男,大专及其他
per701,Person,黄德龙,1978,男,硕士及研究生
per702,Person,高竹顺,1959,女,大专及其他
per703,Person,李建国,1962,男,本科
per704,Person,贾伟林,1965,男,大专及其他
per705,Person,张海龙,1963,男,
per706,Person,余啸郎,1970,男,EMBA
per707,Person,赵微,1977,女,大专及其他
per708,Person,张荣庆,1956,男,博士研究生
per709,Person,陈俊发,1965,男,硕士及研究生
per710,Person,郑泽辉,1970,男,EMBA
per711,Person,唐海均,1978,女,大专及其他
per712,Person,苏纪兰,1979,女,本科
per713,Person,张斌,1977,男,硕士及研究生
per714,Person,徐明波,1964,男,博士研究生
per715,Person,梁淑洁,1966,女,本科
per716,Person,王文新,1966,男,硕士及研究生
per717,Person,魏素艳,1952,女,硕士及研究生
per718,Person,齐燕明,1970,女,本科
per719,Person,陈玉林,1945,男,本科
per720,Person,苏志国,1954,男,博士研究生
per721,Person,李亚军,1977,男,本科
per722,Person,彭聪,1978,男,硕士及研究生
per723,Person,黄海勇,1970,男,本科
per724,Person,赵侠,1970,男,硕士及研究生
per725,Person,杨仲璠,1969,女,硕士及研究生
per726,Person,张春雷,1963,男,大专及其他
per727,Person,连杰,1989,男,本科
per728,Person,王爱俭,1954,女,博士研究生
per729,Person,张萱,1971,女,EMBA
per730,Person,于秀芳,1964,女,硕士及研究生
per731,Person,关旭星,1977,男,硕士及研究生
per732,Person,王进,,男,硕士及研究生
per733,Person,李弓,1981,男,硕士及研究生
per734,Person,辛金国,1962,男,博士研究生
per735,Person,刘小斌,1970,男,硕士及研究生
per736,Person,裴蓉,1971,女,硕士及研究生
per737,Person,何勤,1960,男,博士研究生
per738,Person,刘勤强,1960,男,EMBA
per739,Person,杨世林,1953,男,博士研究生
per740,Person,汪思洋,1987,男,硕士及研究生
per741,Person,果德安,1962,男,博士研究生
per742,Person,许良,1973,男,EMBA
per743,Person,杜明德,1962,男,硕士及研究生
per744,Person,徐胜,1975,男,本科
per745,Person,姚卫平,1958,男,本科
per746,Person,陈莉,1970,女,硕士及研究生
per747,Person,胡振波,1971,男,硕士及研究生
per748,Person,布忠江,1966,男,本科
per749,Person,孙玉明,1965,男,
per750,Person,程朝阳,1972,男,本科
per751,Person,陈纪鹏,1968,男,硕士及研究生
per752,Person,林柳强,1966,男,本科
per753,Person,林兢,1966,女,硕士及研究生
per754,Person,庄建珍,1962,女,硕士及研究生
per755,Person,洪东明,1963,男,本科
per756,Person,贾建军,1972,男,博士研究生
per757,Person,范志鹏,1976,男,硕士及研究生
per758,Person,黄进明,1966,男,硕士及研究生
per759,Person,刘建顺,1963,男,本科
per760,Person,陈东,1968,男,本科
per761,Person,李广培,1968,男,博士研究生
per762,Person,张伟成,1971,男,硕士及研究生
per763,Person,何建国,1970,男,本科
per764,Person,魏腾云,1972,男,本科
per765,Person,吴小华,1976,女,本科
per766,Person,许红凯,1967,女,大专及其他
per767,Person,陈建铭,1961,男,本科
per768,Person,刘丛盛,1969,男,硕士及研究生
per769,Person,洪绯,1971,女,本科
per770,Person,李景亮,1969,男,硕士及研究生
per771,Person,罗剑超,1973,男,硕士及研究生
per772,Person,赵健朝,1985,男,硕士及研究生
per773,Person,陶新华,1970,男,硕士及研究生
per774,Person,李辉,1972,男,硕士及研究生
per775,Person,王波,1960,男,本科
per776,Person,周正国,1963,男,本科
per777,Person,李金宝,1958,男,
per778,Person,张复生,1962,男,本科
per779,Person,刘洪,1969,男,本科
per780,Person,温太祥,1967,男,本科
per781,Person,张志贤,1973,男,本科
per782,Person,赵海林,1975,男,本科
per783,Person,张立壮,1966,男,本科
per784,Person,苏风山,1977,男,本科
per785,Person,付胜龙,1964,男,硕士及研究生
per786,Person,张翀宇,1954,男,硕士及研究生
per787,Person,温利民,1959,男,本科
per788,Person,陈永宏,1962,男,硕士及研究生
per789,Person,刘国英,1968,女,硕士及研究生
per790,Person,魏学峰,1962,男,博士研究生
per791,Person,尹松涛,1978,男,本科
per792,Person,陈建勋,1965,男,博士研究生
per793,Person,宋建中,1953,女,硕士及研究生
per794,Person,张竞,1983,女,硕士及研究生
per795,Person,赵红霞,1973,女,本科
per796,Person,张晓琳,1975,女,本科
per797,Person,田禾,1962,男,本科
per798,Person,王永胜,1964,男,博士研究生
per799,Person,邱宇,1968,男,硕士及研究生
per800,Person,王英,1967,女,硕士及研究生
per801,Person,李卫东,1968,男,博士研究生
per802,Person,顾维军,1967,男,硕士及研究生
per803,Person,张红梅,1971,女,硕士及研究生
per804,Person,章新蓉,1959,女,硕士及研究生
per805,Person,冷雪峰,1972,男,本科
per806,Person,袁媛,1982,女,硕士及研究生
per807,Person,许辉川,1978,男,本科
per808,Person,冷梅,1985,女,硕士及研究生
per809,Person,王建平,1964,男,硕士及研究生
per810,Person,赵斌,1967,男,本科
per811,Person,付蓉,1967,女,本科
per812,Person,崔丹,1980,男,硕士及研究生
per813,Person,汪若跃,1959,女,本科
per814,Person,赖文,1974,女,本科
per815,Person,卢小青,1968,女,硕士及研究生
per816,Person,刘殿志,1961,男,本科
per817,Person,刘旭海,1962,男,硕士及研究生
per818,Person,尹继东,1952,男,
per819,Person,李悦,1975,男,博士研究生
per820,Person,徐永前,1972,男,本科
per821,Person,谢亨华,1973,男,博士研究生
per822,Person,邓跃华,1958,男,硕士及研究生
per823,Person,刘为权,1971,男,硕士及研究生
per824,Person,余绮,1961,女,本科
per825,Person,刘耀明,1962,男,硕士及研究生
per826,Person,左北平,1968,男,硕士及研究生
per827,Person,蔡新平,1964,男,硕士及研究生
per828,Person,倪小兰,1965,女,本科
per829,Person,刘立新,1967,男,硕士及研究生
per830,Person,何行真,1963,男,硕士及研究生
per831,Person,吴霞,1977,女,硕士及研究生
per832,Person,田永静,1982,女,硕士及研究生
per833,Person,罗鹃,1976,女,硕士及研究生
per834,Person,李安平,1962,男,硕士及研究生
per835,Person,董迷柱,1958,男,大专及其他
per836,Person,李细海,1963,男,硕士及研究生
per837,Person,陈亮,1980,男,硕士及研究生
per838,Person,李静,1985,女,硕士及研究生
per839,Person,王智民,1964,男,博士研究生
per840,Person,宋瑞卿,1962,男,硕士及研究生
per841,Person,余春宏,1959,男,硕士及研究生
per842,Person,刘近荣,1957,男,本科
per843,Person,宋瑞霖,1962,男,EMBA
per844,Person,李仁虎,1963,男,硕士及研究生
per845,Person,杜冠华,1956,男,博士研究生
per846,Person,金志祥,1957,男,大专及其他
per847,Person,徐根旺,1976,男,本科
per848,Person,李志旭,1963,男,本科
per849,Person,宁潞宏,1971,男,大专及其他
per850,Person,赵燕红,1984,女,本科
per851,Person,张朋起,1968,男,本科
per852,Person,曹剑,1980,女,大专及其他
per853,Person,魏嶷,1949,男,硕士及研究生
per854,Person,邵开海,1959,男,大专及其他
per855,Person,孙潇桐,1982,男,硕士及研究生
per856,Person,童兆达,1948,男,本科
per857,Person,曹文法,1967,男,本科
per858,Person,曹丽萍,1986,女,大专及其他
per859,Person,彭欣,1968,男,EMBA
per860,Person,李启利,1965,男,硕士及研究生
per861,Person,朱晓军,1972,男,本科
per862,Person,严法善,1951,男,博士研究生
per863,Person,李国平,1968,男,EMBA
per864,Person,叶理青,1970,女,本科
per865,Person,陈明宇,1963,男,硕士及研究生
per866,Person,李援黎,1958,女,本科
per867,Person,李国栋,1971,男,EMBA
per868,Person,李卫民,1964,男,硕士及研究生
per869,Person,陈迎,1970,男,本科
per870,Person,牛妞,1986,女,本科
per871,Person,郭晓阳,1968,男,硕士及研究生
per872,Person,黄伏虎,1976,男,硕士及研究生
per873,Person,叶宝春,1943,男,本科
per874,Person,强欣荣,1972,女,博士研究生
per875,Person,曾炳祥,1963,男,本科
per876,Person,曹明,1966,男,本科
per877,Person,于舟,1983,男,硕士及研究生
per878,Person,江妹,1989,女,本科
per879,Person,官建辉,1976,男,本科
per880,Person,刘悉承,1962,男,博士研究生
per881,Person,陈义弘,1958,男,本科
per882,Person,任荣波,1966,男,硕士及研究生
per883,Person,王伟,1968,男,硕士及研究生
per884,Person,白智全,1966,男,硕士及研究生
per885,Person,裘婉萍,1958,女,硕士及研究生
per886,Person,曾渝,1956,男,博士研究生
per887,Person,孟兆胜,1962,男,硕士及研究生
per888,Person,蔡东宏,1966,男,博士研究生
per889,Person,周庆国,1969,男,本科
per890,Person,陈隐,1970,男,大专及其他
per891,Person,曾祎华,1970,女,硕士及研究生
per892,Person,王海帆,1982,男,本科
per893,Person,李日萌,1982,男,本科
per894,Person,王建鹏,1971,男,大专及其他
per895,Person,黎刚,1966,男,硕士及研究生
per896,Person,李学忠,1960,男,本科
per897,Person,李昕昕,1980,男,硕士及研究生
per898,Person,王俊红,1969,女,硕士及研究生
per899,Person,张晖,1971,女,大专及其他
per900,Person,林健,1969,女,硕士及研究生
per901,Person,冯毅,1974,男,硕士及研究生
per902,Person,陈华,1967,男,博士研究生
per903,Person,朱效平,1966,男,博士研究生
per904,Person,邓岩,1963,女,博士研究生
per905,Person,任年峰,1964,男,硕士及研究生
per906,Person,方宁,1972,男,硕士及研究生
per907,Person,杜宁,1971,女,博士研究生
per908,Person,郑波,1963,男,博士研究生
per909,Person,王帅,1975,男,硕士及研究生
per910,Person,杨杰,1961,女,硕士及研究生
per911,Person,乔永军,1976,男,硕士及研究生
per912,Person,章艺,1960,男,本科
per913,Person,姚广平,1968,男,硕士及研究生
per914,Person,郭军,1971,男,本科
per915,Person,任尚军,1979,男,本科
per916,Person,李珂,1959,男,本科
per917,Person,邓徐帧,1963,男,本科
per918,Person,范智胜,1969,男,本科
per919,Person,王成,1971,男,本科
per920,Person,张大钰,1970,男,硕士及研究生
per921,Person,王伟,1967,男,博士研究生
per922,Person,王庆湘,1965,男,本科
per923,Person,宋丽华,1963,女,硕士及研究生
per924,Person,龙凯,1978,男,博士研究生
per925,Person,张雪梅,1970,女,博士研究生
per926,Person,王良成,1979,男,博士研究生
per927,Person,郭磊明,1974,男,硕士及研究生
per928,Person,黄丽华,1976,女,本科
per929,Person,刘敏,1982,女,本科
per930,Person,曹维,1987,男,本科
per931,Person,胡倩,1984,女,本科
per932,Person,王勇,1972,男,硕士及研究生
per933,Person,张明,1972,男,本科
per934,Person,左槟林,1974,男,硕士及研究生
per935,Person,吕明良,1962,男,
per936,Person,李少能,1971,男,硕士及研究生
per937,Person,李进顺,1972,男,本科
per938,Person,栾远东,1975,男,EMBA
per939,Person,邱政,1972,男,大专及其他
per940,Person,李雪峰,1978,男,大专及其他
per941,Person,乔锴,1982,男,硕士及研究生
per942,Person,陈颖,1967,女,硕士及研究生
per943,Person,朱春林,1960,男,硕士及研究生
per944,Person,杨小军,1968,男,硕士及研究生
per945,Person,杜永朝,1961,男,硕士及研究生
per946,Person,袁学礼,1977,男,硕士及研究生
per947,Person,周卫国,1956,男,硕士及研究生
per948,Person,高学敏,1938,男,博士研究生
per949,Person,周云中,1964,男,硕士及研究生
per950,Person,钱卫峰,1975,男,硕士及研究生
per951,Person,申志刚,1983,男,本科
per952,Person,薛红卫,1966,男,大专及其他
per953,Person,尹红宇,1973,男,硕士及研究生
per954,Person,秦建,1974,男,硕士及研究生
per955,Person,曹燕红,1973,女,本科
per956,Person,宋皞,1965,男,硕士及研究生
per957,Person,朱千勇,1970,男,硕士及研究生
per958,Person,吴玉祥,1969,男,本科
per959,Person,王剑锋,1977,男,本科
per960,Person,李春敏,1958,男,硕士及研究生
per961,Person,韩芝玲,1965,女,本科
per962,Person,王广基,1953,男,博士研究生
per963,Person,汤卫国,1963,男,博士研究生
per964,Person,梁玉堂,1963,男,本科
per965,Person,肖玲,1976,女,本科
per966,Person,冯巧根,1961,男,博士研究生
per967,Person,凡金田,1963,男,硕士及研究生
per968,Person,郝德明,1956,男,
per969,Person,李红琴,1968,女,硕士及研究生
per970,Person,赵玉忠,1970,男,大专及其他
per971,Person,汪洋,1978,男,硕士及研究生
per972,Person,尹建彪,1968,男,硕士及研究生
per973,Person,贾明怡,1973,女,硕士及研究生
per974,Person,李泉,1978,男,本科
per975,Person,李剑,1985,男,硕士及研究生
per976,Person,陈胜,1969,男,本科
per977,Person,徐俊扬,1962,男,本科
per978,Person,王煜,1981,男,本科
per979,Person,孙杨,1967,男,大专及其他
per980,Person,郭敏龙,1964,男,本科
per981,Person,沈利华,1966,男,大专及其他
per982,Person,洪鸣,1983,男,硕士及研究生
per983,Person,杨思卫,1974,男,本科
per984,Person,田利明,1954,男,本科
per985,Person,朱建伟,1956,男,博士研究生
per986,Person,苏为科,1961,男,博士研究生
per987,Person,郭世华,1960,男,
per988,Person,毛美英,1963,女,本科
per989,Person,毛文华,1967,男,本科
per990,Person,龚伟中,1965,男,博士研究生
per991,Person,汪启华,1964,男,硕士及研究生
per992,Person,许华青,1981,女,本科
per993,Person,李洪明,1969,男,博士研究生
per994,Person,许国睿,1977,男,大专及其他
per995,Person,李进,1984,男,本科
per996,Person,赵韶华,1966,男,本科
per997,Person,吴瑞,1980,女,博士研究生
per998,Person,郭双庚,1959,男,硕士及研究生
per999,Person,王震,1973,男,博士研究生
per1000,Person,高学东,1970,男,本科
per1001,Person,李晨光,1973,男,硕士及研究生
per1002,Person,季绍良,1940,男,
per1003,Person,王雪华,1964,男,博士研究生
per1004,Person,刘根武,1973,男,大专及其他
per1005,Person,吴相君,1975,男,硕士及研究生
per1006,Person,吴以岭,1949,男,
per1007,Person,牛瑞华,1979,女,本科
per1008,Person,王蔚,1970,女,硕士及研究生
per1009,Person,韩月芝,1966,女,本科
per1010,Person,张秋莲,1970,女,EMBA
per1011,Person,高秀强,1966,男,本科
per1012,Person,时亮,1971,男,本科
per1013,Person,董作军,1970,男,博士研究生
per1014,Person,崔晓钟,1970,男,博士研究生
per1015,Person,胡正国,1966,男,本科
per1016,Person,陈伟平,1978,男,博士研究生
per1017,Person,王友昆,1958,男,大专及其他
per1018,Person,陈德康,1951,男,大专及其他
per1019,Person,王春燕,1981,女,大专及其他
per1020,Person,徐萍平,1964,女,硕士及研究生
per1021,Person,冯晓,1971,女,大专及其他
per1022,Person,汪为民,1950,男,本科
per1023,Person,穆竟伟,1979,女,本科
per1024,Person,王国明,1963,男,EMBA
per1025,Person,牛金榜,1971,男,大专及其他
per1026,Person,吴建国,1963,男,硕士及研究生
per1027,Person,缪跃英,1963,女,大专及其他
per1028,Person,周迎宾,1978,男,硕士及研究生
per1029,Person,张群言,1966,女,本科
per1030,Person,薛东升,1970,男,硕士及研究生
per1031,Person,赵宁波,1979,男,本科
per1032,Person,陶建生,1953,男,本科
per1033,Person,李清伟,1963,男,博士研究生
per1034,Person,许锐敏,1968,女,大专及其他
per1035,Person,刘绍勇,1964,男,本科
per1036,Person,张连新,1962,男,大专及其他
per1037,Person,赵科技,1983,男,硕士及研究生
per1038,Person,朱迎军,1970,男,本科
per1039,Person,任立旺,1970,男,硕士及研究生
per1040,Person,朱正洪,1966,男,本科
per1041,Person,贡小莉,1988,女,本科
per1042,Person,马丽英,1971,女,硕士及研究生
per1043,Person,廖述斌,1967,男,本科
per1044,Person,周建荣,1973,男,硕士及研究生
per1045,Person,沈晓军,1975,男,大专及其他
per1046,Person,孙国建,1954,男,大专及其他
per1047,Person,李忠国,1953,男,硕士及研究生
per1048,Person,徐海珍,1978,女,本科
per1049,Person,周扬,1985,男,本科
per1050,Person,黎洪,1967,男,硕士及研究生
per1051,Person,刘菊妍,1965,女,博士研究生
per1052,Person,储小平,1956,男,博士研究生
per1053,Person,吴长海,1966,男,EMBA
per1054,Person,王卫红,1963,女,硕士及研究生
per1055,Person,陈矛,1964,男,本科
per1056,Person,李楚源,1966,男,EMBA
per1057,Person,姜文奇,1957,男,硕士及研究生
per1058,Person,黄显荣,1962,男,硕士及研究生
per1059,Person,倪依东,1972,男,博士研究生
per1060,Person,程宁,1966,女,大专及其他
per1061,Person,冼家雄,1959,男,硕士及研究生
per1062,Person,高燕珠,1966,女,硕士及研究生
per1063,Person,李锦云,1968,女,本科
per1064,Person,许德来,1965,男,大专及其他
per1065,Person,张春波,1977,男,EMBA
per1066,Person,叶继革,1957,男,博士研究生
per1067,Person,陈小峥,1970,男,硕士及研究生
per1068,Person,黄雪贞,1974,女,硕士及研究生
per1069,Person,孟庆文,1967,男,硕士及研究生
per1070,Person,刘丹宁,1970,女,硕士及研究生
per1071,Person,姜峰,1962,男,博士研究生
per1072,Person,罗淑,1974,女,硕士及研究生
per1073,Person,李闯,1977,男,本科
per1074,Person,李思,1961,男,本科
per1075,Person,黄冬梅,1974,女,本科
per1076,Person,李剑,1977,男,本科
per1077,Person,杨京生,1972,男,博士研究生
per1078,Person,颜建,1974,男,硕士及研究生
per1079,Person,李伟,1974,男,本科
per1080,Person,刘志坚,1975,男,本科
per1081,Person,姜云涛,1974,男,硕士及研究生
per1082,Person,安吉祥,1961,男,
per1083,Person,张辉,1965,女,硕士及研究生
per1084,Person,马骥,1965,男,硕士及研究生
per1085,Person,程松彬,1957,男,博士研究生
per1086,Person,金磊,1965,男,博士研究生
per1087,Person,王志刚,1972,男,
per1088,Person,赵树平,1963,男,
per1089,Person,吴国萍,1962,女,博士研究生
per1090,Person,李秀峰,1968,男,
per1091,Person,李姝,1972,女,本科
per1092,Person,冯艳,1964,女,
per1093,Person,毛志宏,1961,男,博士研究生
per1094,Person,朱兴功,1966,男,
per1095,Person,张代铭,1962,男,硕士及研究生
per1096,Person,张德申,1964,男,
per1097,Person,任福龙,1962,男,硕士及研究生
per1098,Person,赵斌,1959,男,EMBA
per1099,Person,杜德平,1969,男,硕士及研究生
per1100,Person,徐列,1965,男,硕士及研究生
per1101,Person,卢华威,1963,男,硕士及研究生
per1102,Person,陈仲戟,1973,男,本科
per1103,Person,李天忠,1962,男,本科
per1104,Person,杜冠华,1956,男,博士研究生
per1105,Person,扈艳华,1974,女,硕士及研究生
per1106,Person,李文明,1974,男,硕士及研究生
per1107,Person,肖方玉,1969,男,本科
per1108,Person,王小龙,1964,男,本科
per1109,Person,陶志超,1969,男,硕士及研究生
per1110,Person,王剑平,1967,男,本科
per1111,Person,杜德清,1964,男,硕士及研究生
per1112,Person,窦学杰,1959,男,硕士及研究生
per1113,Person,贺同庆,1969,男,硕士及研究生
per1114,Person,郑忠辉,1971,男,博士研究生
per1115,Person,曹长求,1969,男,本科
per1116,Person,侯宁,1973,男,硕士及研究生
per1117,Person,彭云辉,1964,女,硕士及研究生
per1118,Person,于俊田,1952,男,硕士及研究生
per1119,Person,王榕,1972,男,硕士及研究生
per1120,Person,郝颖,1976,男,博士研究生
per1121,Person,张松山,1961,男,博士研究生
per1122,Person,武文生,1967,男,本科
per1123,Person,蒋康伟,1956,男,本科
per1124,Person,王加荣,1964,男,大专及其他
per1125,Person,王文星,1981,男,本科
per1126,Person,梁爽,1975,女,本科
per1127,Person,边强,1972,男,本科
per1128,Person,王剑,1976,男,本科
per1129,Person,邵蓉,1962,女,博士研究生
per1130,Person,荣幸华,1961,女,本科
per1131,Person,蒋建平,1964,男,本科
per1132,Person,张继稳,1965,男,博士研究生
per1133,Person,蒋文群,1968,女,本科
per1134,Person,刘军,1967,男,本科
per1135,Person,王轲,1983,男,博士研究生
per1136,Person,赵刚,1965,男,硕士及研究生
per1137,Person,陈雷,1985,男,本科
per1138,Person,王耀方,1953,男,本科
per1139,Person,张铸青,1959,男,大专及其他
per1140,Person,周翔,1982,男,硕士及研究生
per1141,Person,肖爱群,1972,女,硕士及研究生
per1142,Person,柯树泉,1948,男,博士研究生
per1143,Person,柯少彬,1978,男,博士研究生
per1144,Person,徐福莺,1960,女,硕士及研究生
per1145,Person,余祥,1970,男,大专及其他
per1146,Person,胡清光,1959,男,大专及其他
per1147,Person,海涛,1969,男,本科
per1148,Person,宋秀清,1962,男,大专及其他
per1149,Person,全泽,1971,男,博士研究生
per1150,Person,王桂华,1961,女,本科
per1151,Person,丁一岸,1971,男,硕士及研究生
per1152,Person,季小琴,1963,女,博士研究生
per1153,Person,许秋华,1963,女,
per1154,Person,张伟泉,1980,男,大专及其他
per1155,Person,柯少芳,1973,女,硕士及研究生
per1156,Person,谢成松,1976,男,本科
per1157,Person,焦宝元,1970,男,本科
per1158,Person,张叶平,1978,女,硕士及研究生
per1159,Person,张梅,1970,女,EMBA
per1160,Person,吴一坚,1960,男,硕士及研究生
per1161,Person,秦川,1963,男,硕士及研究生
per1162,Person,郭凌,1963,女,硕士及研究生
per1163,Person,牛晓涛,1975,男,EMBA
per1164,Person,黄丽琼,1971,女,大专及其他
per1165,Person,付小莉,1975,女,硕士及研究生
per1166,Person,孙圣明,1957,男,硕士及研究生
per1167,Person,葛秀丽,1972,女,硕士及研究生
per1168,Person,张云波,1980,女,本科
per1169,Person,孙明,1972,男,硕士及研究生
per1170,Person,陶玉,1963,女,本科
per1171,Person,韩卓军,1965,男,本科
per1172,Person,侯亦文,1971,女,
per1173,Person,高渝文,1967,男,硕士及研究生
per1174,Person,侯文玲,1966,男,硕士及研究生
per1175,Person,王宏新,1966,男,硕士及研究生
per1176,Person,徐明,1965,男,本科
per1177,Person,祝继高,1982,男,博士研究生
per1178,Person,王晓良,1955,男,博士研究生
per1179,Person,史录文,1963,男,博士研究生
per1180,Person,张天宇,1976,男,本科
per1181,Person,强勇,1965,男,本科
per1182,Person,黄梅艳,1964,女,硕士及研究生
per1183,Person,康学敏,1971,男,硕士及研究生
per1184,Person,常芙蓉,1972,女,硕士及研究生
per1185,Person,刘超,1971,男,本科
per1186,Person,刘玮,1968,男,硕士及研究生
per1187,Person,李箭,1965,男,博士研究生
per1188,Person,刘清源,1970,男,硕士及研究生
per1189,Person,宋健敏,1971,女,硕士及研究生
per1190,Person,程剑军,1961,男,本科
per1191,Person,吴希振,1964,男,硕士及研究生
per1192,Person,赵怀亮,1964,男,硕士及研究生
per1193,Person,李进,1965,男,本科
per1194,Person,王桂华,1961,女,本科
per1195,Person,熊伟,1984,男,硕士及研究生
per1196,Person,冯国鑫,1989,男,硕士及研究生
per1197,Person,熊维政,1956,男,EMBA
per1198,Person,汤伟,1972,男,本科
per1199,Person,王鹏,1973,男,硕士及研究生
per1200,Person,杨志远,1970,男,本科
per1201,Person,武惠斌,1974,男,硕士及研究生
per1202,Person,余鹏,1969,男,大专及其他
per1203,Person,张军兵,1955,男,本科
per1204,Person,陈燕,1972,女,本科
per1205,Person,夏辉,1974,男,硕士及研究生
per1206,Person,叶强,1972,男,本科
per1207,Person,潘滋润,1972,男,本科
per1208,Person,陈建宁,1973,男,硕士及研究生
per1209,Person,宋稚牛,1965,男,本科
per1210,Person,秦占军,1983,男,本科
per1211,Person,黄志瀚,1995,男,
per1212,Person,陈程俊,1994,男,本科
per1213,Person,代会波,1981,男,本科
per1214,Person,方小波,1975,男,本科
per1215,Person,唐国华,1963,男,本科
per1216,Person,程汉涛,1968,男,本科
per1217,Person,范杰来,1984,男,本科
per1218,Person,王志文,1987,男,本科
per1219,Person,钟高华,1981,男,硕士及研究生
per1220,Person,徐胜利,1975,男,本科
per1221,Person,陈晓燕,1986,女,本科
per1222,Person,张益胜,1956,男,本科
per1223,Person,薛晓民,1958,男,本科
per1224,Person,孟威,1973,男,本科
per1225,Person,梁志齐,1983,男,博士研究生
per1226,Person,佟晓乐,1982,女,硕士及研究生
per1227,Person,曲建军,1980,男,本科
per1228,Person,吕桂霞,1968,女,本科
per1229,Person,毕焱,1966,女,本科
per1230,Person,王哲,1966,男,博士研究生
per1231,Person,白莹莹,1980,女,大专及其他
per1232,Person,叶君艳,1978,女,大专及其他
per1233,Person,于晓静,1980,女,本科
per1234,Person,毕建涛,1970,男,本科
per1235,Person,丁富君,1983,男,本科
per1236,Person,吴翠玲,1961,女,本科
per1237,Person,周新宇,1968,男,硕士及研究生
per1238,Person,程钢,1970,男,博士研究生
per1239,Person,李铁军,1960,男,大专及其他
per1240,Person,刘建明,1958,女,本科
per1241,Person,何蕴韶,1953,男,博士研究生
per1242,Person,卢凯旋,1973,男,本科
per1243,Person,苏文荣,1964,男,硕士及研究生
per1244,Person,孙晓,1962,男,硕士及研究生
per1245,Person,赵竞红,1965,女,本科
per1246,Person,徐爱民,1967,男,博士研究生
per1247,Person,胡志勇,1965,男,博士研究生
per1248,Person,黄立强,1967,男,硕士及研究生
per1249,Person,黄亮,1980,男,硕士及研究生
per1250,Person,李虎,1973,男,本科
per1251,Person,黄立英,1965,女,硕士及研究生
per1252,Person,张斌,1967,男,硕士及研究生
per1253,Person,张为结,1971,男,本科
per1254,Person,王立峰,1976,男,本科
per1255,Person,任石岩,1978,男,本科
per1256,Person,李静,1972,女,硕士及研究生
per1257,Person,周晓苏,1952,女,博士研究生
per1258,Person,张国娟,1980,女,硕士及研究生
per1259,Person,袁跃华,1974,男,硕士及研究生
per1260,Person,俞雄,1961,男,本科
per1261,Person,姚克挺,1972,男,本科
per1262,Person,张杰,1979,男,硕士及研究生
per1263,Person,万国华,1960,男,博士研究生
per1264,Person,陆强,1977,男,本科
per1265,Person,崔志震,1976,男,大专及其他
per1266,Person,武胜,1982,男,本科
per1267,Person,王春丽,1969,女,硕士及研究生
per1268,Person,王淑丽,1973,女,博士研究生
per1269,Person,刘广霞,1969,女,大专及其他
per1270,Person,邱庆丰,1971,男,硕士及研究生
per1271,Person,曹平伟,1959,男,硕士及研究生
per1272,Person,朱保国,1963,男,本科
per1273,Person,崔利国,1970,男,硕士及研究生
per1274,Person,胡庆,1970,男,本科
per1275,Person,冯艳芳,1976,女,本科
per1276,Person,余孝云,1968,男,硕士及研究生
per1277,Person,彭金花,1962,女,大专及其他
per1278,Person,谢友国,1957,男,本科
per1279,Person,林楠棋,1982,男,本科
per1280,Person,俞雄,1961,男,本科
per1281,Person,赵凤光,1975,男,硕士及研究生
per1282,Person,王永辉,1962,男,硕士及研究生
per1283,Person,郝世明,1967,男,本科
per1284,Person,麦镇江,1955,男,大专及其他
per1285,Person,黄滨,1956,男,本科
per1286,Person,谭文辉,1967,男,本科
per1287,Person,黄晓霞,1964,女,硕士及研究生
per1288,Person,莫子瑜,1957,男,大专及其他
per1289,Person,陈俊辉,1967,男,大专及其他
per1290,Person,陈炳华,1965,男,硕士及研究生
per1291,Person,黄伟华,1971,女,大专及其他
per1292,Person,刘艺,1970,男,硕士及研究生
per1293,Person,张涛涛,1980,男,本科
per1294,Person,冯斌,1972,男,大专及其他
per1295,Person,徐力,1987,男,本科
per1296,Person,吴涛,1972,女,本科
per1297,Person,徐丹,1971,女,本科
per1298,Person,张沛,1977,男,大专及其他
per1299,Person,段竞晖,1967,男,硕士及研究生
per1300,Person,张芝庭,1944,男,
per1301,Person,陈劲,1968,男,博士研究生
per1302,Person,王强,1970,男,硕士及研究生
per1303,Person,夏宇波,1972,男,本科
per1304,Person,涂斌,1974,男,本科
per1305,Person,胡岚,1969,女,大专及其他
per1306,Person,吴克兢,1977,男,硕士及研究生
per1307,Person,刚冲霞,1952,男,本科
per1308,Person,赵非凡,1983,男,
per1309,Person,俞连明,1978,男,本科
per1310,Person,章良忠,1969,男,硕士及研究生
per1311,Person,余世春,1962,男,博士研究生
per1312,Person,吴建刚,1975,男,硕士及研究生
per1313,Person,杨晶,1987,男,本科
per1314,Person,于跃,1989,男,硕士及研究生
per1315,Person,陈巧玲,1972,女,大专及其他
per1316,Person,张春鸣,1965,女,硕士及研究生
per1317,Person,傅彬,1982,男,本科
per1318,Person,叶飞,1981,女,本科
per1319,Person,宫平强,1982,男,硕士及研究生
per1320,Person,汪培钧,1963,男,本科
per1321,Person,程海波,1971,男,本科
per1322,Person,李祖岳,1963,男,
per1323,Person,耿敏,1963,男,大专及其他
per1324,Person,周亚敏,1963,女,硕士及研究生
per1325,Person,陶灵萍,1970,女,硕士及研究生
per1326,Person,陶小刚,1976,男,本科
per1327,Person,胡建荣,1975,男,大专及其他
per1328,Person,王晓良,1955,男,博士研究生
per1329,Person,王文南,1971,男,硕士及研究生
per1330,Person,何前,1972,女,EMBA
per1331,Person,陈彦,1978,男,本科
per1332,Person,张辉,1965,男,本科
per1333,Person,周军,1981,男,本科
per1334,Person,吕宽宪,1972,男,大专及其他
per1335,Person,李双喜,1965,男,本科
per1336,Person,吕军,1975,男,本科
per1337,Person,杨栋,1978,男,大专及其他
per1338,Person,张俊珂,1986,男,本科
per1339,Person,王洪胜,1967,男,
per1340,Person,朱忠良,1953,男,大专及其他
per1341,Person,周伟兴,1960,男,大专及其他
per1342,Person,黎地,1957,男,本科
per1343,Person,滕祖昌,1963,男,硕士及研究生
per1344,Person,刘丽萍,1972,女,
per1345,Person,范震东,1954,男,本科
per1346,Person,彭惠珍,1954,女,大专及其他
per1347,Person,徐军,1968,男,硕士及研究生
per1348,Person,华伟,1969,男,博士研究生
per1349,Person,钱汉新,1952,男,本科
per1350,Person,张斌,1973,男,本科
per1351,Person,闻彩兵,1969,男,硕士及研究生
per1352,Person,黄丽华,,女,
per1353,Person,杨晓明,1962,男,硕士及研究生
per1354,Person,杨汇川,1967,男,本科
per1355,Person,付道兴,1964,男,大专及其他
per1356,Person,吴永林,1965,男,硕士及研究生
per1357,Person,胡立刚,1974,男,硕士及研究生
per1358,Person,程雅琴,1942,女,本科
per1359,Person,张连起,1963,男,博士研究生
per1360,Person,沈建国,1949,女,硕士及研究生
per1361,Person,朱京津,1962,男,本科
per1362,Person,刘金水,1971,男,本科
per1363,Person,杜涛,1977,男,硕士及研究生
per1364,Person,张翼,1970,男,硕士及研究生
per1365,Person,周东波,1973,男,本科
per1366,Person,何彦林,1967,男,硕士及研究生
per1367,Person,张庭喜,1962,男,大专及其他
per1368,Person,杜晓,1962,男,硕士及研究生
per1369,Person,慈翔,1979,女,本科
per1370,Person,薛晓民,1958,男,本科
per1371,Person,梁志齐,1983,男,博士研究生
per1372,Person,吕桂霞,1968,女,本科
per1373,Person,毕焱,1966,女,本科
per1374,Person,张益胜,1956,男,本科
per1375,Person,佟晓乐,1982,女,硕士及研究生
per1376,Person,曲建军,1980,男,本科
per1377,Person,叶君艳,1978,女,大专及其他
per1378,Person,白莹莹,1980,女,大专及其他
per1379,Person,王哲,1966,男,博士研究生
per1380,Person,孟威,1973,男,本科
per1381,Person,于晓静,1980,女,本科
per1382,Person,毕建涛,1970,男,本科
per1383,Person,丁富君,1983,男,本科
per1384,Person,李铁军,1960,男,大专及其他
per1385,Person,刘建明,1958,女,本科
per1386,Person,石金星,1956,男,硕士及研究生
per1387,Person,刘志军,1972,女,博士研究生
per1388,Person,苏文博,1966,男,本科
per1389,Person,石爱国,1964,男,
per1390,Person,孙裕,1971,男,硕士及研究生
per1391,Person,王新海,1975,男,本科
per1392,Person,宋华,1964,女,硕士及研究生
per1393,Person,魏家菊,1963,女,大专及其他
per1394,Person,尚寿鹏,1962,男,本科
per1395,Person,冯晓云,1969,男,本科
per1396,Person,魏和梅,1971,女,硕士及研究生
per1397,Person,柴国林,1967,男,本科
per1398,Person,吕芝瑛,1975,女,硕士及研究生
per1399,Person,陶荣,1962,男,EMBA
per1400,Person,Johnson YN Lau,1960,男,博士研究生
per1401,Person,冯红涛,1971,男,硕士及研究生
per1402,Person,居年丰,1972,男,EMBA
per1403,Person,韩楚,1973,男,硕士及研究生
per1404,Person,高树华,1947,男,大专及其他
per1405,Person,乔维,1981,男,硕士及研究生
per1406,Person,王佐林,1967,男,本科
per1407,Person,杜冠华,1956,男,博士研究生
per1408,Person,丁建文,1964,男,硕士及研究生
per1409,Person,高晓东,1973,男,本科
per1410,Person,王金亮,1966,男,
per1411,Person,陈曦,1981,男,硕士及研究生
per1412,Person,王建房,1961,男,大专及其他
per1413,Person,邓艳娜,1974,女,
per1414,Person,刘彦斌,1962,男,硕士及研究生
per1415,Person,戚亦宁,1963,男,硕士及研究生
per1416,Person,王军,1977,男,本科
per1417,Person,黄国胜,1965,男,本科
per1418,Person,蔡浩,1975,女,硕士及研究生
per1419,Person,吴志平,1982,男,硕士及研究生
per1420,Person,赵洪波,1974,男,本科
per1421,Person,尹品耀,1969,男,本科
per1422,Person,李双友,1968,男,本科
per1423,Person,杨昌红,1963,男,本科
per1424,Person,王建华,1956,男,硕士及研究生
per1425,Person,王明辉,1962,男,硕士及研究生
per1426,Person,宋成立,1961,男,硕士及研究生
per1427,Person,邱晓华,1958,男,博士研究生
per1428,Person,刘劲,1970,男,博士研究生
per1429,Person,王方华,1947,男,硕士及研究生
per1430,Person,王化成,1963,男,博士研究生
per1431,Person,林瑞超,1954,男,博士研究生
per1432,Person,游光辉,1971,男,本科
per1433,Person,唐云波,1972,男,本科
per1434,Person,钟杰,1964,男,硕士及研究生
per1435,Person,李焱,1967,女,本科
per1436,Person,何映霞,1972,女,硕士及研究生
per1437,Person,秦皖民,1964,男,硕士及研究生
per1438,Person,王锦,1970,女,硕士及研究生
per1439,Person,杨勇,1964,男,本科
per1440,Person,吴伟,1970,男,硕士及研究生
per1441,Person,李毅,1963,男,博士研究生
per1442,Person,郭永清,1974,男,博士研究生
per1443,Person,赖继红,1969,男,硕士及研究生
per1444,Person,郑培敏,1972,男,硕士及研究生
per1445,Person,覃军,1962,男,博士研究生
per1446,Person,李兴明,1974,男,本科
per1447,Person,曾会,1980,女,大专及其他
per1448,Person,喻咏梅,1970,女,硕士及研究生
per1449,Person,朱坡,1970,男,本科
per1450,Person,曹卫东,1971,男,本科
per1451,Person,安康,1949,男,本科
per1452,Person,范蓓,1972,女,硕士及研究生
per1453,Person,王启平,1954,男,大专及其他
per1454,Person,兰志银,1965,男,硕士及研究生
per1455,Person,安颖,1957,女,本科
per1456,Person,苏志国,1954,男,博士研究生
per1457,Person,田莉军,1958,女,本科
per1458,Person,章金刚,1963,男,博士研究生
per1459,Person,张鹏飞,1982,男,硕士及研究生
per1460,Person,马超援,1984,男,本科
per1461,Person,张宝献,1971,男,硕士及研究生
per1462,Person,马小伟,1968,男,本科
per1463,Person,蔡林林,1986,男,本科
per1464,Person,谢军民,1967,男,本科
per1465,Person,安文琪,1979,女,博士研究生
per1466,Person,潘若文,1968,女,硕士及研究生
per1467,Person,张志英,1962,女,大专及其他
per1468,Person,吴文格,1967,男,本科
per1469,Person,金仁力,1967,男,本科
per1470,Person,周建平,1960,男,博士研究生
per1471,Person,钱振华,1971,男,大专及其他
per1472,Person,王广基,1953,男,博士研究生
per1473,Person,陈玲娣,1968,女,硕士及研究生
per1474,Person,张雷,1972,男,硕士及研究生
per1475,Person,吴坚平,1967,男,本科
per1476,Person,潘和平,1964,男,本科
per1477,Person,冯国民,1962,男,本科
per1478,Person,夏春来,1974,男,硕士及研究生
per1479,Person,王越,1968,女,本科
per1480,Person,朱拥军,1968,男,本科
per1481,Person,沈毅,1966,男,本科
per1482,Person,周骏,1969,男,本科
per1483,Person,秦雄剑,1965,男,本科
per1484,Person,黄文韬,1989,男,硕士及研究生
per1485,Person,王爱新,1961,男,大专及其他
per1486,Person,褚青松,1971,男,本科
per1487,Person,李景亮,1969,男,硕士及研究生
per1488,Person,李金宝,1958,男,
per1489,Person,周正国,1963,男,本科
per1490,Person,李辉,1972,男,硕士及研究生
per1491,Person,王波,1960,男,本科
per1492,Person,罗剑超,1973,男,硕士及研究生
per1493,Person,赵健朝,1985,男,硕士及研究生
per1494,Person,张复生,1962,男,本科
per1495,Person,陶新华,1970,男,硕士及研究生
per1496,Person,张志贤,1973,男,本科
per1497,Person,刘洪,1969,男,本科
per1498,Person,温太祥,1967,男,本科
per1499,Person,赵海林,1975,男,本科
per1500,Person,张立壮,1966,男,本科
per1501,Person,苏风山,1977,男,本科
per1502,Person,付胜龙,1964,男,硕士及研究生
per1503,Person,高渝文,1967,男,硕士及研究生
per1504,Person,侯文玲,1966,男,硕士及研究生
per1505,Person,王宏新,1966,男,硕士及研究生
per1506,Person,徐明,1965,男,本科
per1507,Person,祝继高,1982,男,博士研究生
per1508,Person,史录文,1963,男,博士研究生
per1509,Person,王晓良,1955,男,博士研究生
per1510,Person,张天宇,1976,男,本科
per1511,Person,强勇,1965,男,本科
per1512,Person,黄梅艳,1964,女,硕士及研究生
per1513,Person,康学敏,1971,男,硕士及研究生
per1514,Person,常芙蓉,1972,女,硕士及研究生
per1515,Person,刘超,1971,男,本科
per1516,Person,刘玮,1968,男,硕士及研究生
per1517,Person,李箭,1965,男,博士研究生
per1518,Person,刘清源,1970,男,硕士及研究生
per1519,Person,宋健敏,1971,女,硕士及研究生
per1520,Person,卢小青,1968,女,硕士及研究生
per1521,Person,刘殿志,1961,男,本科
per1522,Person,尹继东,1952,男,
per1523,Person,邓跃华,1958,男,硕士及研究生
per1524,Person,刘为权,1971,男,硕士及研究生
per1525,Person,刘旭海,1962,男,硕士及研究生
per1526,Person,谢亨华,1973,男,博士研究生
per1527,Person,李悦,1975,男,博士研究生
per1528,Person,徐永前,1972,男,本科
per1529,Person,左北平,1968,男,硕士及研究生
per1530,Person,余绮,1961,女,本科
per1531,Person,何行真,1963,男,硕士及研究生
per1532,Person,倪小兰,1965,女,本科
per1533,Person,刘立新,1967,男,硕士及研究生
per1534,Person,蔡新平,1964,男,硕士及研究生
per1535,Person,吴霞,1977,女,硕士及研究生
per1536,Person,刘耀明,1962,男,硕士及研究生
per1537,Person,田永静,1982,女,硕士及研究生
per1538,Person,罗鹃,1976,女,硕士及研究生
per1539,Person,曾少贵,1968,男,EMBA
per1540,Person,袁建成,1963,男,博士研究生
per1541,Person,朱文丰,1978,男,硕士及研究生
per1542,Person,李瑶,1977,女,本科
per1543,Person,王菊芳,1973,女,博士研究生
per1544,Person,曹叠云,1963,男,博士研究生
per1545,Person,杨俊,1974,男,本科
per1546,Person,朱毅华,1977,女,本科
per1547,Person,何逢春,1984,女,本科
per1548,Person,PINXIANG YU,1973,女,硕士及研究生
per1549,Person,SANYOU CHEN,1966,男,硕士及研究生
per1550,Person,曾少强,1971,男,硕士及研究生
per1551,Person,曾少彬,1977,男,本科
per1552,Person,刘剑,1976,男,硕士及研究生
per1553,Person,陶安进,1979,男,博士研究生
per1554,Person,陶荣,1962,男,EMBA
per1555,Person,居年丰,1972,男,EMBA
per1556,Person,Johnson YN Lau,1960,男,博士研究生
per1557,Person,冯红涛,1971,男,硕士及研究生
per1558,Person,李毅,1963,男,博士研究生
per1559,Person,韩楚,1973,男,硕士及研究生
per1560,Person,郭永清,1974,男,博士研究生
per1561,Person,魏红,1971,女,本科
per1562,Person,赖继红,1969,男,硕士及研究生
per1563,Person,郑培敏,1972,男,硕士及研究生
per1564,Person,曾会,1980,女,大专及其他
per1565,Person,覃军,1962,男,博士研究生
per1566,Person,李兴明,1974,男,本科
per1567,Person,兰志银,1965,男,硕士及研究生
per1568,Person,喻咏梅,1970,女,硕士及研究生
per1569,Person,朱坡,1970,男,本科
per1570,Person,曹卫东,1971,男,本科
per1571,Person,梁玉堂,1963,男,本科
per1572,Person,汤卫国,1963,男,博士研究生
per1573,Person,王广基,1953,男,博士研究生
per1574,Person,郝德明,1956,男,
per1575,Person,李红琴,1968,女,硕士及研究生
per1576,Person,李春敏,1958,男,硕士及研究生
per1577,Person,凡金田,1963,男,硕士及研究生
per1578,Person,肖玲,1976,女,本科
per1579,Person,韩芝玲,1965,女,本科
per1580,Person,陈胜,1969,男,本科
per1581,Person,王煜,1981,男,本科
per1582,Person,赵玉忠,1970,男,大专及其他
per1583,Person,汪洋,1978,男,硕士及研究生
per1584,Person,尹建彪,1968,男,硕士及研究生
per1585,Person,李剑,1985,男,硕士及研究生
per1586,Person,贾明怡,1973,女,硕士及研究生
per1587,Person,冯巧根,1961,男,博士研究生
per1588,Person,徐俊扬,1962,男,本科
per1589,Person,李泉,1978,男,本科
per1590,Person,邱宇,1968,男,硕士及研究生
per1591,Person,冷雪峰,1972,男,本科
per1592,Person,王英,1967,女,硕士及研究生
per1593,Person,李卫东,1968,男,博士研究生
per1594,Person,章新蓉,1959,女,硕士及研究生
per1595,Person,顾维军,1967,男,硕士及研究生
per1596,Person,王建平,1964,男,硕士及研究生
per1597,Person,袁媛,1982,女,硕士及研究生
per1598,Person,冷梅,1985,女,硕士及研究生
per1599,Person,许辉川,1978,男,本科
per1600,Person,崔丹,1980,男,硕士及研究生
per1601,Person,汪若跃,1959,女,本科
per1602,Person,赵斌,1967,男,本科
per1603,Person,付蓉,1967,女,本科
per1604,Person,赖文,1974,女,本科
per1605,Person,陈保华,1962,男,本科
per1606,Person,杜军,1956,男,硕士及研究生
per1607,Person,祝永华,1962,男,本科
per1608,Person,郭斯嘉,1963,男,硕士及研究生
per1609,Person,单伟光,1961,男,
per1610,Person,苏严,1972,男,硕士及研究生
per1611,Person,王玉民,1955,男,本科
per1612,Person,费忠新,1954,男,硕士及研究生
per1613,Person,曾苏,1959,男,博士研究生
per1614,Person,王虎根,1949,男,本科
per1615,Person,王福清,1963,男,硕士及研究生
per1616,Person,姜霞,1973,女,硕士及研究生
per1617,Person,王祎华,1968,女,本科
per1618,Person,杨永涛,1978,男,EMBA
per1619,Person,叶存孝,1964,男,硕士及研究生
per1620,Person,王杰,1964,男,本科
per1621,Person,陈敦渊,1967,男,
per1622,Person,李博,1953,男,大专及其他
per1623,Person,陈其茂,1958,男,大专及其他
per1624,Person,张美,1975,女,大专及其他
per1625,Person,徐波,1974,男,EMBA
per1626,Person,张家艾,1961,男,博士研究生
per1627,Person,李敏,1962,男,博士研究生
per1628,Person,张红,1967,女,大专及其他
per1629,Person,蔡民达,1965,男,本科
per1630,Person,张镇平,1961,男,硕士及研究生
per1631,Person,孟晓东,1972,男,硕士及研究生
per1632,Person,刘波,1963,男,硕士及研究生
per1633,Person,刘庆财,1972,男,本科
per1634,Person,刘伟雄,1974,男,本科
per1635,Person,孟繁旭,1963,男,本科
per1636,Person,潘广成,1949,男,本科
per1637,Person,边科,1964,男,本科
per1638,Person,高伟东,1963,男,本科
per1639,Person,张巍,1975,女,本科
per1640,Person,周行,1967,男,硕士及研究生
per1641,Person,魏双莹,1963,女,硕士及研究生
per1642,Person,吴志军,1957,男,博士研究生
per1643,Person,高磊,1977,男,博士研究生
per1644,Person,安康,1949,男,本科
per1645,Person,范蓓,1972,女,硕士及研究生
per1646,Person,王启平,1954,男,大专及其他
per1647,Person,安颖,1957,女,本科
per1648,Person,苏志国,1954,男,博士研究生
per1649,Person,章金刚,1963,男,博士研究生
per1650,Person,田莉军,1958,女,本科
per1651,Person,张鹏飞,1982,男,硕士及研究生
per1652,Person,马超援,1984,男,本科
per1653,Person,蔡林林,1986,男,本科
per1654,Person,张宝献,1971,男,硕士及研究生
per1655,Person,马小伟,1968,男,本科
per1656,Person,安文琪,1979,女,博士研究生
per1657,Person,潘若文,1968,女,硕士及研究生
per1658,Person,谢军民,1967,男,本科
per1659,Person,柯树泉,1948,男,博士研究生
per1660,Person,柯少彬,1978,男,博士研究生
per1661,Person,余祥,1970,男,大专及其他
per1662,Person,徐福莺,1960,女,硕士及研究生
per1663,Person,全泽,1971,男,博士研究生
per1664,Person,季小琴,1963,女,博士研究生
per1665,Person,宋秀清,1962,男,大专及其他
per1666,Person,王桂华,1961,女,本科
per1667,Person,丁一岸,1971,男,硕士及研究生
per1668,Person,许秋华,1963,女,
per1669,Person,胡清光,1959,男,大专及其他
per1670,Person,张伟泉,1980,男,大专及其他
per1671,Person,柯少芳,1973,女,硕士及研究生
per1672,Person,张叶平,1978,女,硕士及研究生
per1673,Person,谢成松,1976,男,本科
per1674,Person,焦宝元,1970,男,本科
per1675,Person,刘文富,1962,男,硕士及研究生
per1676,Person,杨国占,1964,男,硕士及研究生
per1677,Person,曹尧,1977,男,硕士及研究生
per1678,Person,张玉祥,1964,男,硕士及研究生
per1679,Person,郑温雅,1969,女,硕士及研究生
per1680,Person,王慧,1958,女,博士研究生
per1681,Person,王广基,1953,男,博士研究生
per1682,Person,王金庭,1950,男,本科
per1683,Person,周晓冰,1966,男,本科
per1684,Person,李江涛,1976,男,博士研究生
per1685,Person,王虎根,1950,男,硕士及研究生
per1686,Person,赵利宁,1970,男,硕士及研究生
per1687,Person,李凡,1982,男,本科
per1688,Person,丁玉明,1964,男,本科
per1689,Person,陈素义,1964,女,硕士及研究生
per1690,Person,高任龙,1967,男,硕士及研究生
per1691,Person,常志山,1971,男,硕士及研究生
per1692,Person,高凌云,1970,女,本科
per1693,Person,刘新彦,1970,男,硕士及研究生
per1694,Person,佟杰,1968,男,本科
per1695,Person,周名胜,1968,男,硕士及研究生
per1696,Person,王立鑫,1972,男,本科
per1697,Person,李喜柱,1961,男,硕士及研究生
per1698,Person,翁菁雯,1976,女,硕士及研究生
per1699,Person,刘文涛,1972,男,硕士及研究生
per1700,Person,许芳,1963,女,硕士及研究生
per1701,Person,吴峻,1962,男,硕士及研究生
per1702,Person,周辉,1971,女,硕士及研究生
per1703,Person,郭巍,1976,女,硕士及研究生
per1704,Person,邱华伟,1967,男,本科
per1705,Person,王春城,1962,男,本科
per1706,Person,屠鹏飞,1963,男,博士研究生
per1707,Person,姚兴田,1956,男,本科
per1708,Person,刘俊勇,1970,男,博士研究生
per1709,Person,方明,1958,男,博士研究生
per1710,Person,李国辉,1971,男,硕士及研究生
per1711,Person,冯毅,1962,男,硕士及研究生
per1712,Person,张继红,1971,男,硕士及研究生
per1713,Person,陈丹,1970,女,大专及其他
per1714,Person,麦毅,1966,男,本科
per1715,Person,王进元,1963,男,硕士及研究生
per1716,Person,谈英,1962,男,硕士及研究生
per1717,Person,杨战鏖,1961,男,本科
per1718,Person,喻明,1966,男,硕士及研究生
per1719,Person,陈尧根,1951,男,大专及其他
per1720,Person,吕旭幸,1975,男,EMBA
per1721,Person,沈依伊,1981,男,本科
per1722,Person,何珍,1969,女,大专及其他
per1723,Person,任军,1967,男,EMBA
per1724,Person,钟婉珍,1952,女,
per1725,Person,詹金彪,1962,男,博士研究生
per1726,Person,何大安,1957,男,硕士及研究生
per1727,Person,莫国萍,1981,女,本科
per1728,Person,成华强,1970,男,大专及其他
per1729,Person,赵科学,1978,男,本科
per1730,Person,王国贤,1969,男,大专及其他
per1731,Person,谭钦水,1970,男,大专及其他
per1732,Person,胡宝坤,1970,男,本科
per1733,Person,王丽云,1964,女,本科
per1734,Person,张涛涛,1980,男,本科
per1735,Person,冯斌,1972,男,大专及其他
per1736,Person,吴涛,1972,女,本科
per1737,Person,张芝庭,1944,男,
per1738,Person,徐丹,1971,女,本科
per1739,Person,张沛,1977,男,大专及其他
per1740,Person,陈劲,1968,男,博士研究生
per1741,Person,段竞晖,1967,男,硕士及研究生
per1742,Person,王强,1970,男,硕士及研究生
per1743,Person,吴克兢,1977,男,硕士及研究生
per1744,Person,夏宇波,1972,男,本科
per1745,Person,胡岚,1969,女,大专及其他
per1746,Person,涂斌,1974,男,本科
per1747,Person,刚冲霞,1952,男,本科
per1748,Person,韩英明,1972,男,本科
per1749,Person,仲伯华,1964,男,
per1750,Person,滕苏扬,1979,男,硕士及研究生
per1751,Person,董强,1964,男,博士研究生
per1752,Person,王振中,1968,男,博士研究生
per1753,Person,程凡,1968,男,硕士及研究生
per1754,Person,凌娅,1960,女,本科
per1755,Person,丁刚,1986,男,本科
per1756,Person,萧伟,1959,男,博士研究生
per1757,Person,杨政,1954,男,硕士及研究生
per1758,Person,万延环,1975,男,本科
per1759,Person,杨永春,1973,男,大专及其他
per1760,Person,尹洪刚,1976,男,硕士及研究生
per1761,Person,尹正龙,1965,男,本科
per1762,Person,胡浩,1969,男,本科
per1763,Person,余齐红,1982,男,本科
per1764,Person,宋道才,1969,男,大专及其他
per1765,Person,李建青,1967,男,博士研究生
per1766,Person,夏月,1971,男,硕士及研究生
per1767,Person,刘路,1972,女,硕士及研究生
per1768,Person,顾光,1963,女,硕士及研究生
per1769,Person,安广实,1962,男,硕士及研究生
per1770,Person,李健,1968,男,硕士及研究生
per1771,Person,朱堂东,1963,男,硕士及研究生
per1772,Person,杨志远,1970,男,本科
per1773,Person,李远辉,1974,男,大专及其他
per1774,Person,秦德超,1971,男,硕士及研究生
per1775,Person,宋永军,1968,男,大专及其他
per1776,Person,马随营,1973,男,大专及其他
per1777,Person,金宁一,1956,男,博士研究生
per1778,Person,邹欣,1965,女,博士研究生
per1779,Person,孙进忠,1965,男,硕士及研究生
per1780,Person,胡伟,1973,男,大专及其他
per1781,Person,王祝义,1971,男,本科
per1782,Person,张珍,1966,女,本科
per1783,Person,魏刚,1975,男,博士研究生
per1784,Person,田晓龙,1985,男,硕士及研究生
per1785,Person,张许科,1963,男,本科
per1786,Person,田克恭,1964,男,博士研究生
per1787,Person,周莉鹏,1977,女,本科
per1788,Person,赵锐,1984,男,硕士及研究生
per1789,Person,裴莲凤,1973,女,大专及其他
per1790,Person,乔荣岑,1962,男,本科
per1791,Person,李援朝,1951,男,博士研究生
per1792,Person,周云曙,1971,男,博士研究生
per1793,Person,孙飘扬,1958,男,博士研究生
per1794,Person,王迁,1975,男,博士研究生
per1795,Person,薛爽,1971,女,博士研究生
per1796,Person,蒋新华,1963,男,本科
per1797,Person,李佩晨,1986,男,硕士及研究生
per1798,Person,张连山,1961,男,博士研究生
per1799,Person,梁红军,1974,男,本科
per1800,Person,熊国强,1975,男,本科
per1801,Person,戴洪斌,1976,男,本科
per1802,Person,蒋素梅,1963,女,本科
per1803,Person,孙杰平,1970,男,本科
per1804,Person,李克俭,1962,男,本科
per1805,Person,董伟,1971,男,本科
per1806,Person,刘疆,1964,男,本科
per1807,Person,袁开红,1965,男,本科
per1808,Person,陶维康,,男,博士研究生
per1809,Person,沈亚平,1962,男,博士研究生
per1810,Person,孙辉,1957,男,硕士及研究生
per1811,Person,孙绪根,1968,男,EMBA
per1812,Person,刘笑含,1985,女,硕士及研究生
per1813,Person,周宋,1973,男,EMBA
per1814,Person,朱卫东,1969,男,硕士及研究生
per1815,Person,张镇平,1961,男,硕士及研究生
per1816,Person,顾丛峰,1969,男,本科
per1817,Person,于印忠,1963,男,本科
per1818,Person,孟晓东,1972,男,硕士及研究生
per1819,Person,郑友信,,男,本科
per1820,Person,李本明,1958,男,大专及其他
per1821,Person,鞠宏毅,,男,硕士及研究生
per1822,Person,邹建军,1971,女,博士研究生
per1823,Person,王锦霞,1954,女,本科
per1824,Person,彭彦敏,1963,男,博士研究生
per1825,Person,陈维忠,1968,男,硕士及研究生
per1826,Person,管平,1972,女,本科
per1827,Person,鲍玉红,,女,本科
per1828,Person,艾士武,1960,男,本科
per1829,Person,程轶颖,1974,女,本科
per1830,Person,张金维,1967,女,本科
per1831,Person,王春城,1962,男,本科
per1832,Person,秦玉峰,1958,男,本科
per1833,Person,李国辉,1971,男,硕士及研究生
per1834,Person,吴怀峰,1962,男,
per1835,Person,王立志,1964,男,本科
per1836,Person,吴峻,1962,男,硕士及研究生
per1837,Person,张炜,1971,男,博士研究生
per1838,Person,方明,1958,男,博士研究生
per1839,Person,路清,1966,男,硕士及研究生
per1840,Person,冯毅,1962,男,硕士及研究生
per1841,Person,张元兴,1954,男,硕士及研究生
per1842,Person,李世忠,1963,男,EMBA
per1843,Person,刘广立,1964,男,EMBA
per1844,Person,冯东林,1967,女,本科
per1845,Person,任儒倬,1978,男,EMBA
per1846,Person,李新华,1978,男,本科
per1847,Person,王中诚,1960,男,硕士及研究生
per1848,Person,刘广源,1975,男,本科
per1849,Person,王延涛,1973,男,硕士及研究生
per1850,Person,刘延风,1970,男,EMBA
per1851,Person,周祥山,1974,男,博士研究生
per1852,Person,高登锋,1973,男,硕士及研究生
per1853,Person,张庆伟,1981,男,本科
per1854,Person,田维,1982,男,硕士及研究生
per1855,Person,花莉蓉,1968,女,硕士及研究生
per1856,Person,陈志红,1957,男,博士研究生
per1857,Person,梅义将,1975,男,本科
per1858,Person,王斌,1971,男,硕士及研究生
per1859,Person,蒋祖林,1967,男,大专及其他
per1860,Person,花晓慧,1975,女,硕士及研究生
per1861,Person,潘杰,1963,男,博士研究生
per1862,Person,孔德兰,1972,女,
per1863,Person,杨立荣,1962,男,博士研究生
per1864,Person,朱国良,1977,男,本科
per1865,Person,许加君,1967,男,本科
per1866,Person,孙蒙生,1956,男,硕士及研究生
per1867,Person,林辉潞,1973,男,硕士及研究生
per1868,Person,李原强,1966,男,博士研究生
per1869,Person,郭振荣,1959,男,博士研究生
per1870,Person,戴云友,1965,男,本科
per1871,Person,毛志宏,1961,男,博士研究生
per1872,Person,马骥,1965,男,硕士及研究生
per1873,Person,姜云涛,1974,男,硕士及研究生
per1874,Person,程松彬,1957,男,博士研究生
per1875,Person,安吉祥,1961,男,
per1876,Person,金磊,1965,男,博士研究生
per1877,Person,吴国萍,1962,女,博士研究生
per1878,Person,王志刚,1972,男,
per1879,Person,冯艳,1964,女,
per1880,Person,张辉,1965,女,硕士及研究生
per1881,Person,张德申,1964,男,
per1882,Person,李姝,1972,女,本科
per1883,Person,李秀峰,1968,男,
per1884,Person,朱兴功,1966,男,
per1885,Person,赵树平,1963,男,
per1886,Person,王书贵,1975,男,硕士及研究生
per1887,Person,安寿辉,1980,男,硕士及研究生
per1888,Person,但铭,1970,男,硕士及研究生
per1889,Person,刘炳成,1962,男,硕士及研究生
per1890,Person,陈风华,1968,男,硕士及研究生
per1891,Person,傅翔燕,1968,女,硕士及研究生
per1892,Person,刘俊峰,1968,男,硕士及研究生
per1893,Person,颜克标,1966,男,本科
per1894,Person,宋毓涛,1975,男,本科
per1895,Person,谢卫华,1971,女,本科
per1896,Person,曹定兴,1968,男,硕士及研究生
per1897,Person,唐婷,1978,女,硕士及研究生
per1898,Person,袁瑞芝,1957,男,本科
per1899,Person,齐铁栓,1962,男,本科
per1900,Person,李云鹏,1967,女,硕士及研究生
per1901,Person,王福军,1967,男,硕士及研究生
per1902,Person,尹家智,1969,男,硕士及研究生
per1903,Person,石敬,1970,女,硕士及研究生
per1904,Person,高宝璨,1963,男,硕士及研究生
per1905,Person,韩传模,1950,男,硕士及研究生
per1906,Person,田昆如,1966,男,博士研究生
per1907,Person,潘广成,1949,男,本科
per1908,Person,李颜,1969,女,硕士及研究生
per1909,Person,王茜,1973,女,硕士及研究生
per1910,Person,于洋,1973,女,硕士及研究生
per1911,Person,程洪家,1974,男,硕士及研究生
per1912,Person,马霏霏,1978,女,硕士及研究生
per1913,Person,刘健,1963,女,本科
per1914,Person,彭聪,1978,男,硕士及研究生
per1915,Person,黄海勇,1970,男,本科
per1916,Person,连杰,1989,男,本科
per1917,Person,赵侠,1970,男,硕士及研究生
per1918,Person,张萱,1971,女,EMBA
per1919,Person,王爱俭,1954,女,博士研究生
per1920,Person,关旭星,1977,男,硕士及研究生
per1921,Person,于秀芳,1964,女,硕士及研究生
per1922,Person,王进,,男,硕士及研究生
per1923,Person,李弓,1981,男,硕士及研究生
per1924,Person,胡勇敏,1970,男,本科
per1925,Person,吕明方,1957,男,硕士及研究生
per1926,Person,唐桢博,1983,男,本科
per1927,Person,杨磊,1967,男,硕士及研究生
per1928,Person,吴人伟,1956,男,硕士及研究生
per1929,Person,吕秋萍,1959,女,本科
per1930,Person,吕琰,1978,男,硕士及研究生
per1931,Person,李甄,1978,男,硕士及研究生
per1932,Person,金娣,1979,女,本科
per1933,Person,王莹,1973,女,硕士及研究生
per1934,Person,陈晓波,1969,男,硕士及研究生
per1935,Person,王锡林,1970,男,本科
per1936,Person,侯伟,1980,男,本科
per1937,Person,罗芳,1972,女,硕士及研究生
per1938,Person,丁伟,1969,男,硕士及研究生
per1939,Person,黄德龙,1978,男,硕士及研究生
per1940,Person,李建国,1962,男,本科
per1941,Person,姬彦锋,1965,男,硕士及研究生
per1942,Person,于军,1971,男,本科
per1943,Person,刘立成,1953,男,本科
per1944,Person,昝宝石,1961,男,硕士及研究生
per1945,Person,赵微,1977,女,大专及其他
per1946,Person,陈启斌,1954,男,本科
per1947,Person,郝娜,1978,女,硕士及研究生
per1948,Person,高竹顺,1959,女,大专及其他
per1949,Person,许长有,1967,男,本科
per1950,Person,余啸郎,1970,男,EMBA
per1951,Person,李海,1977,男,大专及其他
per1952,Person,贾伟林,1965,男,大专及其他
per1953,Person,张海龙,1963,男,
per1954,Person,孙彭生,1958,男,EMBA
per1955,Person,杨自亮,1964,男,EMBA
per1956,Person,张雷,1972,男,
per1957,Person,钱晓琛,1963,男,大专及其他
per1958,Person,付卿,1961,男,硕士及研究生
per1959,Person,陈增良,1963,男,本科
per1960,Person,李玉兰,1951,女,大专及其他
per1961,Person,孔徐生,1961,男,硕士及研究生
per1962,Person,王丰收,1961,男,本科
per1963,Person,贾兴雷,1969,男,大专及其他
per1964,Person,孙家权,1976,男,EMBA
per1965,Person,段保州,1966,男,本科
per1966,Person,高爱好,1962,男,大专及其他
per1967,Person,林剑秋,1967,男,本科
per1968,Person,费荣富,1985,男,本科
per1969,Person,陈枢青,1961,男,博士研究生
per1970,Person,白骅,1947,男,
per1971,Person,武鑫,1979,男,博士研究生
per1972,Person,戴激扬,1972,男,大专及其他
per1973,Person,陈晓华,1964,男,硕士及研究生
per1974,Person,郑柏超,1979,男,本科
per1975,Person,王海彬,1970,女,硕士及研究生
per1976,Person,陈家胜,1973,男,本科
per1977,Person,孟晓俊,1964,女,硕士及研究生
per1978,Person,柴健,1979,男,本科
per1979,Person,陈琪,1986,男,硕士及研究生
per1980,Person,李晓明,1959,女,博士研究生
per1981,Person,李华川,1972,男,本科
per1982,Person,洪芳娇,1976,女,
per1983,Person,叶昌福,1972,男,
per1984,Person,沈锡飞,1972,男,博士研究生
per1985,Person,刘远燕,1977,女,硕士及研究生
per1986,Person,李锂,1964,男,本科
per1987,Person,单宇,1960,男,本科
per1988,Person,李坦,1964,女,本科
per1989,Person,步海华,1975,男,硕士及研究生
per1990,Person,张荣庆,1956,男,博士研究生
per1991,Person,陈俊发,1965,男,硕士及研究生
per1992,Person,郑泽辉,1970,男,EMBA
per1993,Person,唐海均,1978,女,大专及其他
per1994,Person,王肇辉,1978,男,本科
per1995,Person,苏纪兰,1979,女,本科
per1996,Person,张斌,1977,男,硕士及研究生
per1997,Person,王学海,1973,男,博士研究生
per1998,Person,周汉生,,男,博士研究生
per1999,Person,王学恭,1972,男,硕士及研究生
per2000,Person,杜越新,1957,男,硕士及研究生
per2001,Person,李杰,1954,男,本科
per2002,Person,张小东,,男,硕士及研究生
per2003,Person,黄峰,,男,硕士及研究生
per2004,Person,谢获宝,1967,男,
per2005,Person,邓霞飞,1962,男,博士研究生
per2006,Person,何其生,1974,男,博士研究生
per2007,Person,盖松梅,,女,硕士及研究生
per2008,Person,齐民,,男,博士研究生
per2009,Person,朱建敏,1980,男,博士研究生
per2010,Person,何昊,1987,男,本科
per2011,Person,杜文涛,1966,男,EMBA
per2012,Person,吴亚君,1969,女,EMBA
per2013,Person,李前伦,1979,男,博士研究生
per2014,Person,徐华斌,1957,男,本科
per2015,Person,张翀宇,1954,男,硕士及研究生
per2016,Person,张竞,1983,女,硕士及研究生
per2017,Person,温利民,1959,男,本科
per2018,Person,陈永宏,1962,男,硕士及研究生
per2019,Person,刘国英,1968,女,硕士及研究生
per2020,Person,魏学峰,1962,男,博士研究生
per2021,Person,尹松涛,1978,男,本科
per2022,Person,赵红霞,1973,女,本科
per2023,Person,陈建勋,1965,男,博士研究生
per2024,Person,宋建中,1953,女,硕士及研究生
per2025,Person,张晓琳,1975,女,本科
per2026,Person,田禾,1962,男,本科
per2027,Person,王永胜,1964,男,博士研究生
per2028,Person,张红梅,1971,女,硕士及研究生
per2029,Person,张向阳,1970,男,硕士及研究生
per2030,Person,唐功远,1956,男,硕士及研究生
per2031,Person,王懋,1973,男,硕士及研究生
per2032,Person,张琲,1972,男,本科
per2033,Person,陈凤桃,1981,女,本科
per2034,Person,魏霞,1970,女,硕士及研究生
per2035,Person,李洁,1975,男,本科
per2036,Person,李明,1975,男,本科
per2037,Person,韦承武,1983,男,本科
per2038,Person,姚金岩,1983,男,本科
per2039,Person,杜民,1968,男,博士研究生
per2040,Person,李峙玥,1982,男,硕士及研究生
per2041,Person,袁永红,1967,男,硕士及研究生
per2042,Person,白礼西,1964,男,本科
per2043,Person,蒋茜,1972,女,硕士及研究生
per2044,Person,蒋猛,1976,男,硕士及研究生
per2045,Person,王启兵,1964,男,本科
per2046,Person,蒲道俊,1974,男,硕士及研究生
per2047,Person,张戎梅,1975,女,EMBA
per2048,Person,陈飞,1990,女,本科
per2049,Person,杜守颖,1960,女,博士研究生
per2050,Person,叶静涛,1975,女,
per2051,Person,王秋婕,1991,女,本科
per2052,Person,胡彬,1977,男,硕士及研究生
per2053,Person,王一涛,1949,男,本科
per2054,Person,程源伟,1965,男,硕士及研究生
per2055,Person,刘云,1969,男,硕士及研究生
per2056,Person,胡印,1982,女,本科
per2057,Person,罗渊涛,1973,男,本科
per2058,Person,吴用彦,1976,男,本科
per2059,Person,骆铃,1986,男,本科
per2060,Person,毕静,1977,女,硕士及研究生
per2061,Person,冯婉莹,1991,女,本科
per2062,Person,伍永富,1974,男,硕士及研究生
per2063,Person,陈康,1975,男,硕士及研究生
per2064,Person,崔海燕,1976,女,硕士及研究生
per2065,Person,金思岑,1981,女,硕士及研究生
per2066,Person,杨靖,1968,女,硕士及研究生
per2067,Person,黎涛,1968,男,硕士及研究生
per2068,Person,周万森,1975,男,本科
per2069,Person,冯燕,1968,女,本科
per2070,Person,秦郁文,1974,男,硕士及研究生
per2071,Person,张晓彤,1969,女,本科
per2072,Person,吉泽升,1962,男,博士研究生
per2073,Person,左洪波,1965,男,博士研究生
per2074,Person,郑海涛,1983,男,硕士及研究生
per2075,Person,丁丽,1983,女,大专及其他
per2076,Person,张波,1963,女,本科
per2077,Person,褚淑霞,1963,女,本科
per2078,Person,杨鑫宏,1971,男,博士研究生
per2079,Person,陶宏,1972,男,硕士及研究生
per2080,Person,张世铭,1968,男,本科
per2081,Person,刘娟,1971,女,硕士及研究生
per2082,Person,刘迪,1986,女,本科
per2083,Person,张斌,1973,男,EMBA
per2084,Person,杨红飞,1968,男,EMBA
per2085,Person,郑延莉,1975,女,硕士及研究生
per2086,Person,傅淑红,1970,女,本科
per2087,Person,徐智麟,1958,男,博士研究生
per2088,Person,那春生,1980,男,EMBA
per2089,Person,石磊,1977,男,硕士及研究生
per2090,Person,武滨,1959,男,硕士及研究生
per2091,Person,李秉祥,1964,男,博士研究生
per2092,Person,王莹莹,1980,女,硕士及研究生
per2093,Person,王佩义,1962,男,本科
per2094,Person,何世光,1977,男,本科
per2095,Person,张正治,1969,男,EMBA
per2096,Person,唐云,1972,女,本科
per2097,Person,邵义,1978,女,本科
per2098,Person,赵非凡,1983,男,
per2099,Person,吴建刚,1975,男,硕士及研究生
per2100,Person,宫平强,1982,男,硕士及研究生
per2101,Person,杨晶,1987,男,本科
per2102,Person,于跃,1989,男,硕士及研究生
per2103,Person,俞连明,1978,男,本科
per2104,Person,章良忠,1969,男,硕士及研究生
per2105,Person,张春鸣,1965,女,硕士及研究生
per2106,Person,余世春,1962,男,博士研究生
per2107,Person,傅彬,1982,男,本科
per2108,Person,李祖岳,1963,男,
per2109,Person,陈巧玲,1972,女,大专及其他
per2110,Person,叶飞,1981,女,本科
per2111,Person,汪培钧,1963,男,本科
per2112,Person,耿敏,1963,男,大专及其他
per2113,Person,周亚敏,1963,女,硕士及研究生
per2114,Person,程海波,1971,男,本科
per2115,Person,刘爱军,1974,男,
per2116,Person,左田芳,1965,女,硕士及研究生
per2117,Person,许中缘,1975,男,博士研究生
per2118,Person,王健,,男,硕士及研究生
per2119,Person,杨海明,1970,男,本科
per2120,Person,帅友文,1962,女,大专及其他
per2121,Person,周伏军,1966,男,
per2122,Person,帅放文,1966,男,本科
per2123,Person,王向峰,1967,男,本科
per2124,Person,帅瑞文,1971,女,
per2125,Person,陈文献,1966,女,本科
per2126,Person,李义国,1965,男,
per2127,Person,施湘燕,1971,女,本科
per2128,Person,赵寻,1988,女,本科
per2129,Person,闫希军,1953,男,博士研究生
per2130,Person,闫凯境,1979,男,硕士及研究生
per2131,Person,朱永宏,1965,男,博士研究生
per2132,Person,吴廼峰,1952,女,博士研究生
per2133,Person,蒋晓萌,1964,男,硕士及研究生
per2134,Person,孙鹤,1959,男,
per2135,Person,苏晶,1963,男,本科
per2136,Person,郭云沛,1947,男,大专及其他
per2137,Person,田昆如,1966,男,博士研究生
per2138,Person,刘昕,1968,男,硕士及研究生
per2139,Person,叶正良,1967,男,博士研究生
per2140,Person,刘宏伟,1971,男,本科
per2141,Person,章顺楠,1973,男,硕士及研究生
per2142,Person,蔡金勇,1972,男,硕士及研究生
per2143,Person,鞠爱春,1973,男,本科
per2144,Person,于杰,1975,男,硕士及研究生
per2145,Person,魏洁,1977,女,本科
per2146,Person,周志平,1958,男,博士研究生
per2147,Person,傅建平,1964,男,大专及其他
per2148,Person,薛镭,1960,男,博士研究生
per2149,Person,谭劲松,1965,男,博士研究生
per2150,Person,徐俊,1964,男,博士研究生
per2151,Person,Tommy Trong Hoang,1967,男,硕士及研究生
per2152,Person,陈杰,1965,男,博士研究生
per2153,Person,郑跃文,1962,男,博士研究生
per2154,Person,李尧,1963,男,硕士及研究生
per2155,Person,Binh Hoang,1974,男,硕士及研究生
per2156,Person,黄凯,1944,男,本科
per2157,Person,尹军,1955,男,本科
per2158,Person,周道平,1974,男,博士研究生
per2159,Person,沈积慧,1966,男,博士研究生
per2160,Person,陆晖,1975,男,博士研究生
per2161,Person,荣旻辉,1968,女,本科
per2162,Person,孙国建,1954,男,大专及其他
per2163,Person,朱正洪,1966,男,本科
per2164,Person,沈晓军,1975,男,大专及其他
per2165,Person,马丽英,1971,女,硕士及研究生
per2166,Person,胡维兵,1964,男,博士研究生
per2167,Person,廖述斌,1967,男,本科
per2168,Person,刘峥,1971,男,硕士及研究生
per2169,Person,周建荣,1973,男,硕士及研究生
per2170,Person,李忠国,1953,男,硕士及研究生
per2171,Person,贡小莉,1988,女,本科
per2172,Person,周扬,1985,男,本科
per2173,Person,徐海珍,1978,女,本科
per2174,Person,刘令安,1960,男,本科
per2175,Person,刘正清,1964,男,大专及其他
per2176,Person,何三星,1963,男,大专及其他
per2177,Person,刘厚尧,1963,男,本科
per2178,Person,李永萍,1977,女,大专及其他
per2179,Person,詹萍,1965,女,本科
per2180,Person,符人慧,1970,男,本科
per2181,Person,傅建军,1964,男,硕士及研究生
per2182,Person,曾建国,1965,男,博士研究生
per2183,Person,戴江洪,1970,男,大专及其他
per2184,Person,王红霞,1979,女,博士研究生
per2185,Person,敖凌松,1972,男,大专及其他
per2186,Person,罗永青,1976,男,本科
per2187,Person,陈耿,1968,男,博士研究生
per2188,Person,罗军,1980,男,本科
per2189,Person,袁华刚,1973,男,硕士及研究生
per2190,Person,刘爱华,1971,女,本科
per2191,Person,郑毅,1980,男,本科
per2192,Person,张晟杰,1970,男,硕士及研究生
per2193,Person,余俊仙,1965,女,博士研究生
per2194,Person,刘书锦,1969,男,硕士及研究生
per2195,Person,周冠鑫,1971,男,本科
per2196,Person,王卫征,1982,男,硕士及研究生
per2197,Person,简子霞,1987,女,本科
per2198,Person,张广东,1977,男,硕士及研究生
per2199,Person,闫治仲,1976,男,本科
per2200,Person,杨成成,1974,女,硕士及研究生
per2201,Person,韩波,1963,男,硕士及研究生
per2202,Person,黄成仁,1964,男,本科
per2203,Person,魏海军,1964,男,硕士及研究生
per2204,Person,敖新华,1964,男,硕士及研究生
per2205,Person,梁杰,1961,女,硕士及研究生
per2206,Person,吴开华,1979,男,硕士及研究生
per2207,Person,姚辉,1964,男,博士研究生
per2208,Person,韩德民,1951,男,
per2209,Person,王国栋,1942,男,硕士及研究生
per2210,Person,高原,1978,女,硕士及研究生
per2211,Person,崔巍,1982,男,硕士及研究生
per2212,Person,韩豹,1982,男,本科
per2213,Person,汲涌,1970,男,硕士及研究生
per2214,Person,周凯,1964,男,硕士及研究生
per2215,Person,谢占武,1970,男,硕士及研究生
per2216,Person,孙景成,1966,男,硕士及研究生
per2217,Person,郑白水,1967,男,本科
per2218,Person,路永强,1964,男,本科
per2219,Person,张正伟,1976,男,硕士及研究生
per2220,Person,吴涛,1967,男,本科
per2221,Person,刘琰,1964,男,本科
per2222,Person,张利东,1961,男,大专及其他
per2223,Person,朱吉满,1964,男,EMBA
per2224,Person,刘月寅,1986,女,硕士及研究生
per2225,Person,郭云沛,1947,男,大专及其他
per2226,Person,蒋宇飞,1973,男,本科
per2227,Person,王禹,1977,男,硕士及研究生
per2228,Person,李国春,1972,男,博士研究生
per2229,Person,王东绪,1963,男,EMBA
per2230,Person,Liu， James Xiao dong,1960,男,博士研究生
per2231,Person,王瑞华,1962,男,博士研究生
per2232,Person,刁秀强,1977,男,硕士及研究生
per2233,Person,王卫兵,1967,男,硕士及研究生
per2234,Person,周康,1984,男,本科
per2235,Person,张大勇,1973,男,硕士及研究生
per2236,Person,张苏梅,1968,女,大专及其他
per2237,Person,王东晓,1952,男,硕士及研究生
per2238,Person,张兴明,1964,男,EMBA
per2239,Person,李福忠,1964,男,硕士及研究生
per2240,Person,王志军,1974,男,本科
per2241,Person,刘运添,1967,男,大专及其他
per2242,Person,郭晓川,1966,男,博士研究生
per2243,Person,马元驹,1957,男,博士研究生
per2244,Person,汪明,1956,男,博士研究生
per2245,Person,张千岁,1956,男,大专及其他
per2246,Person,姚建雄,1970,男,大专及其他
per2247,Person,郑留计,1968,男,本科
per2248,Person,刘迎春,1967,男,大专及其他
per2249,Person,关映贞,1964,男,大专及其他
per2250,Person,云喜报,1967,男,大专及其他
per2251,Person,菅明生,1966,男,大专及其他
per2252,Person,王治生,1962,男,硕士及研究生
per2253,Person,邓一新,1972,女,硕士及研究生
per2254,Person,谢昌贤,1962,男,硕士及研究生
per2255,Person,牛有山,1971,男,硕士及研究生
per2256,Person,李楚源,1966,男,EMBA
per2257,Person,程宁,1966,女,大专及其他
per2258,Person,王卫红,1963,女,硕士及研究生
per2259,Person,黄显荣,1962,男,硕士及研究生
per2260,Person,陈矛,1964,男,本科
per2261,Person,吴长海,1966,男,EMBA
per2262,Person,倪依东,1972,男,博士研究生
per2263,Person,储小平,1956,男,博士研究生
per2264,Person,姜文奇,1957,男,硕士及研究生
per2265,Person,李锦云,1968,女,本科
per2266,Person,冼家雄,1959,男,硕士及研究生
per2267,Person,黎洪,1967,男,硕士及研究生
per2268,Person,张春波,1977,男,EMBA
per2269,Person,刘菊妍,1965,女,博士研究生
per2270,Person,黄雪贞,1974,女,硕士及研究生
per2271,Person,高燕珠,1966,女,硕士及研究生
per2272,Person,马兴田,1969,男,博士研究生
per2273,Person,李石,1967,男,大专及其他
per2274,Person,张平,1975,男,博士研究生
per2275,Person,郭崇慧,1973,男,博士研究生
per2276,Person,罗家谦,1936,男,本科
per2277,Person,邱锡伟,1971,男,硕士及研究生
per2278,Person,许冬瑾,1970,女,硕士及研究生
per2279,Person,林大浩,1957,男,大专及其他
per2280,Person,李定安,1945,男,硕士及研究生
per2281,Person,马焕洲,1966,男,本科
per2282,Person,江镇平,1957,男,大专及其他
per2283,Person,林国雄,1957,男,大专及其他
per2284,Person,韩中伟,1968,男,硕士及研究生
per2285,Person,李建华,1975,男,硕士及研究生
per2286,Person,王敏,1969,男,硕士及研究生
per2287,Person,马汉耀,1966,男,大专及其他
per2288,Person,庄义清,1972,女,大专及其他
per2289,Person,印春华,1965,男,博士研究生
per2290,Person,刘存周,1944,男,硕士及研究生
per2291,Person,李智明,1962,男,大专及其他
per2292,Person,梁红军,1974,男,本科
per2293,Person,许定波,1963,男,博士研究生
per2294,Person,周斌,1968,男,博士研究生
per2295,Person,邵蓉,1962,女,博士研究生
per2296,Person,章建辉,1945,男,本科
per2297,Person,杨逢奇,1958,男,
per2298,Person,贾志丹,1961,男,博士研究生
per2299,Person,杨军,1966,男,硕士及研究生
per2300,Person,杨文明,1963,男,本科
per2301,Person,邓宝军,1962,男,EMBA
per2302,Person,李显林,1965,男,本科
per2303,Person,龚忠,1964,男,
per2304,Person,崔昳昤,1965,女,硕士及研究生
per2305,Person,魏冬松,1973,男,本科
per2306,Person,王述东,1961,男,本科
per2307,Person,李昊,1965,男,硕士及研究生
per2308,Person,张朋起,1968,男,本科
per2309,Person,孙潇桐,1982,男,硕士及研究生
per2310,Person,曹文法,1967,男,本科
per2311,Person,曹剑,1980,女,大专及其他
per2312,Person,童兆达,1948,男,本科
per2313,Person,魏嶷,1949,男,硕士及研究生
per2314,Person,严法善,1951,男,博士研究生
per2315,Person,邵开海,1959,男,大专及其他
per2316,Person,李启利,1965,男,硕士及研究生
per2317,Person,彭欣,1968,男,EMBA
per2318,Person,朱晓军,1972,男,本科
per2319,Person,张涛涛,1980,男,本科
per2320,Person,冯斌,1972,男,大专及其他
per2321,Person,吴涛,1972,女,本科
per2322,Person,张芝庭,1944,男,
per2323,Person,徐丹,1971,女,本科
per2324,Person,张沛,1977,男,大专及其他
per2325,Person,段竞晖,1967,男,硕士及研究生
per2326,Person,陈劲,1968,男,博士研究生
per2327,Person,王强,1970,男,硕士及研究生
per2328,Person,夏宇波,1972,男,本科
per2329,Person,涂斌,1974,男,本科
per2330,Person,胡岚,1969,女,大专及其他
per2331,Person,吴克兢,1977,男,硕士及研究生
per2332,Person,刚冲霞,1952,男,本科
per2333,Person,曹丽萍,1986,女,大专及其他
per2334,Person,刘悉承,1962,男,博士研究生
per2335,Person,白智全,1966,男,硕士及研究生
per2336,Person,曾渝,1956,男,博士研究生
per2337,Person,周庆国,1969,男,本科
per2338,Person,任荣波,1966,男,硕士及研究生
per2339,Person,孟兆胜,1962,男,硕士及研究生
per2340,Person,蔡东宏,1966,男,博士研究生
per2341,Person,裘婉萍,1958,女,硕士及研究生
per2342,Person,陈义弘,1958,男,本科
per2343,Person,陈隐,1970,男,大专及其他
per2344,Person,王海帆,1982,男,本科
per2345,Person,李日萌,1982,男,本科
per2346,Person,王建鹏,1971,男,大专及其他
per2347,Person,曾祎华,1970,女,硕士及研究生
per2348,Person,黎刚,1966,男,硕士及研究生
per2349,Person,王伟,1968,男,硕士及研究生
per2350,Person,李学忠,1960,男,本科
per2351,Person,李昕昕,1980,男,硕士及研究生
per2352,Person,王俊红,1969,女,硕士及研究生
per2353,Person,张晖,1971,女,大专及其他
per2354,Person,林健,1969,女,硕士及研究生
per2355,Person,汪天祥,1956,男,大专及其他
per2356,Person,冯毅,1974,男,硕士及研究生
per2357,Person,黄涛,1971,男,本科
per2358,Person,汪伟,1967,男,大专及其他
per2359,Person,蒋宁,1960,男,本科
per2360,Person,马赟,1971,男,本科
per2361,Person,蒋晨,1973,男,本科
per2362,Person,李群英,1963,女,硕士及研究生
per2363,Person,汤沁,1969,男,本科
per2364,Person,黎明,1964,男,硕士及研究生
per2365,Person,刘洪海,1964,男,本科
per2366,Person,郭子维,1970,男,硕士及研究生
per2367,Person,熊天文,1974,男,大专及其他
per2368,Person,冯静,1974,女,本科
per2369,Person,洪荣川,1970,男,本科
per2370,Person,周旭东,1975,男,本科
per2371,Person,孙永平,1964,男,本科
per2372,Person,余雪松,1969,男,本科
per2373,Person,陈达彬,1957,男,硕士及研究生
per2374,Person,张玲燕,1973,女,硕士及研究生
per2375,Person,王刚,1977,男,硕士及研究生
per2376,Person,刘小进,1980,男,硕士及研究生
per2377,Person,刘学聪,1984,男,本科
per2378,Person,彭勐,1973,男,本科
per2379,Person,饶洁,1964,男,硕士及研究生
per2380,Person,马列一,1970,男,本科
per2381,Person,姚沛,1965,男,本科
per2382,Person,周裕程,1983,男,硕士及研究生
per2383,Person,吴三燕,1982,女,硕士及研究生
per2384,Person,刘岚,1968,女,本科
per2385,Person,周小兵,1976,男,本科
per2386,Person,邹炳德,1971,男,硕士及研究生
per2387,Person,郭远东,1971,男,EMBA
per2388,Person,邹继华,1979,男,硕士及研究生
per2389,Person,卓红叶,1976,女,大专及其他
per2390,Person,李成艾,1979,女,硕士及研究生
per2391,Person,Aimin Yan,1956,男,博士研究生
per2392,Person,吴立山,1982,男,硕士及研究生
per2393,Person,贾江花,1985,女,硕士及研究生
per2394,Person,符迎军,1976,女,大专及其他
per2395,Person,沃燕波,1980,女,博士研究生
per2396,Person,方亮,1980,男,博士研究生
per2397,Person,姚铭刚,1973,男,硕士及研究生
per2398,Person,熊慧萍,1979,女,本科
per2399,Person,张海明,1961,男,硕士及研究生
per2400,Person,陈晓,1985,男,硕士及研究生
per2401,Person,张悦,1989,女,硕士及研究生
per2402,Person,陈连勇,1962,男,博士研究生
per2403,Person,朱青生,1963,男,博士研究生
per2404,Person,陈磊,1982,男,EMBA
per2405,Person,梁芬莲,1966,女,硕士及研究生
per2406,Person,卫秀余,1962,男,硕士及研究生
per2407,Person,赵有淑,1971,女,博士研究生
per2408,Person,钮雪根,1968,男,本科
per2409,Person,周裕生,1955,男,
per2410,Person,浦冬婵,1982,女,硕士及研究生
per2411,Person,高建,1972,男,硕士及研究生
per2412,Person,王利枫,1982,男,本科
per2413,Person,刘汉平,1974,男,博士研究生
per2414,Person,王伟,1967,男,博士研究生
per2415,Person,宋丽华,1963,女,硕士及研究生
per2416,Person,张雪梅,1970,女,博士研究生
per2417,Person,郭磊明,1974,男,硕士及研究生
per2418,Person,胡倩,1984,女,本科
per2419,Person,王成,1971,男,本科
per2420,Person,黄丽华,1976,女,本科
per2421,Person,王良成,1979,男,博士研究生
per2422,Person,龙凯,1978,男,博士研究生
per2423,Person,刘敏,1982,女,本科
per2424,Person,曹维,1987,男,本科
per2425,Person,吕明良,1962,男,
per2426,Person,王勇,1972,男,硕士及研究生
per2427,Person,李少能,1971,男,硕士及研究生
per2428,Person,李进顺,1972,男,本科
per2429,Person,左槟林,1974,男,硕士及研究生
per2430,Person,张明,1972,男,本科
per2431,Person,栾远东,1975,男,EMBA
per2432,Person,邱政,1972,男,大专及其他
per2433,Person,李雪峰,1978,男,大专及其他
per2434,Person,乔锴,1982,男,硕士及研究生
per2435,Person,陈颖,1967,女,硕士及研究生
per2436,Person,胡赓熙,1964,男,博士研究生
per2437,Person,王立红,1963,女,本科
per2438,Person,张露,1979,女,本科
per2439,Person,YANNI CHEN,1965,女,硕士及研究生
per2440,Person,张奇峰,1973,男,博士研究生
per2441,Person,LIN XINHUA,1962,男,博士研究生
per2442,Person,金桃,1986,女,硕士及研究生
per2443,Person,杨会烽,1994,男,本科
per2444,Person,李文秀,1987,女,硕士及研究生
per2445,Person,毕自强,1964,男,本科
per2446,Person,颜华,1977,男,本科
per2447,Person,王国其,1974,男,本科
per2448,Person,赵丙贤,1963,男,硕士及研究生
per2449,Person,刘湧洁,1970,男,本科
per2450,Person,张戈,1970,男,硕士及研究生
per2451,Person,赵军,1957,男,
per2452,Person,高学敏,1938,男,博士研究生
per2453,Person,吕巍,1964,男,博士研究生
per2454,Person,彭娟,1964,女,博士研究生
per2455,Person,王桂华,1961,女,本科
per2456,Person,侯松容,1968,男,硕士及研究生
per2457,Person,赵彩霞,1969,女,本科
per2458,Person,印文军,1965,男,本科
per2459,Person,马兴臣,1963,男,本科
per2460,Person,董道辉,1972,男,大专及其他
per2461,Person,李盛廷,1968,男,本科
per2462,Person,张振伟,1978,男,硕士及研究生
per2463,Person,曾英姿,1963,女,本科
per2464,Person,王炯,1973,男,硕士及研究生
per2465,Person,于涛,1982,男,硕士及研究生
per2466,Person,徐大庆,1977,男,本科
per2467,Person,秦静,1973,女,本科
per2468,Person,张连学,1955,男,
per2469,Person,傅穹,1970,男,博士研究生
per2470,Person,白玉彪,1971,男,
per2471,Person,王旭,1968,女,博士研究生
per2472,Person,郭春林,1979,男,硕士及研究生
per2473,Person,韩明,1972,男,本科
per2474,Person,张洪发,1970,男,本科
per2475,Person,孙莉莉,1975,女,
per2476,Person,张万恒,1984,男,本科
per2477,Person,祖春香,1959,女,本科
per2478,Person,范一沁,1977,女,本科
per2479,Person,吴晓明,1954,男,博士研究生
per2480,Person,欧阳平凯,1945,男,博士研究生
per2481,Person,廖昕晰,1968,男,EMBA
per2482,Person,徐建新,1965,男,EMBA
per2483,Person,宋瑞霖,1962,男,EMBA
per2484,Person,谭贵陵,1967,男,博士研究生
per2485,Person,赵焕琪,1972,男,硕士及研究生
per2486,Person,姜国亮,1964,男,本科
per2487,Person,梁小明,1967,男,EMBA
per2488,Person,曾小军,1974,男,本科
per2489,Person,李寿孙,1977,男,EMBA
per2490,Person,张石方,1974,男,硕士及研究生
per2491,Person,庞跃林,1958,男,EMBA
per2492,Person,郑程远,1958,男,大专及其他
per2493,Person,唐勇,1963,男,大专及其他
per2494,Person,郭雷,1964,男,本科
per2495,Person,邹媛,1968,女,本科
per2496,Person,何丹,1976,女,博士研究生
per2497,Person,王登明,1964,男,硕士及研究生
per2498,Person,刘启林,1966,男,大专及其他
per2499,Person,史炜,1974,女,本科
per2500,Person,杨慧,1967,女,本科
per2501,Person,彭刚,1980,男,本科
per2502,Person,吴明建,1975,男,硕士及研究生
per2503,Person,胥胜国,1978,男,硕士及研究生
per2504,Person,王林,1963,男,大专及其他
per2505,Person,李婉宜,1969,女,博士研究生
per2506,Person,龙腾镶,1981,男,硕士及研究生
per2507,Person,JIN ZHAO SHEN,1986,男,硕士及研究生
per2508,Person,钱震斌,1959,男,博士研究生
per2509,Person,张海涛,1973,男,EMBA
per2510,Person,丁耀良,1975,男,本科
per2511,Person,马志远,1982,男,博士研究生
per2512,Person,黄振中,1964,男,博士研究生
per2513,Person,常明,1972,男,本科
per2514,Person,张力建,1978,男,博士研究生
per2515,Person,张雅丽,1963,女,大专及其他
per2516,Person,张思奇,1958,女,大专及其他
per2517,Person,庞妮娜,1953,女,大专及其他
per2518,Person,胡剑飞,1972,男,本科
per2519,Person,张丽华,1979,女,硕士及研究生
per2520,Person,于俊宏,1964,男,本科
per2521,Person,韩晓萍,1961,女,硕士及研究生
per2522,Person,陶蕾,1975,女,
per2523,Person,郭家利,1958,男,本科
per2524,Person,朱虹,1962,男,本科
per2525,Person,江波,1973,男,本科
per2526,Person,吕林祥,1960,男,硕士及研究生
per2527,Person,刘瑞深,1962,男,硕士及研究生
per2528,Person,陈小双,1963,男,硕士及研究生
per2529,Person,周艺,1982,女,硕士及研究生
per2530,Person,邢立斌,1979,男,本科
per2531,Person,顾宁,1978,男,本科
per2532,Person,张志泉,1963,男,本科
per2533,Person,刘裕辉,1964,男,硕士及研究生
per2534,Person,王新玲,1981,女,本科
per2535,Person,王立林,1966,男,硕士及研究生
per2536,Person,于志民,1973,男,本科
per2537,Person,李新霞,1976,女,本科
per2538,Person,高晓楠,1988,女,本科
per2539,Person,吴以岭,1949,男,
per2540,Person,吴相君,1975,男,硕士及研究生
per2541,Person,赵韶华,1966,男,本科
per2542,Person,吴瑞,1980,女,博士研究生
per2543,Person,李晨光,1973,男,硕士及研究生
per2544,Person,郭双庚,1959,男,硕士及研究生
per2545,Person,季绍良,1940,男,
per2546,Person,王震,1973,男,博士研究生
per2547,Person,王雪华,1964,男,博士研究生
per2548,Person,高学东,1970,男,本科
per2549,Person,刘根武,1973,男,大专及其他
per2550,Person,牛瑞华,1979,女,本科
per2551,Person,王蔚,1970,女,硕士及研究生
per2552,Person,韩月芝,1966,女,本科
per2553,Person,张秋莲,1970,女,EMBA
per2554,Person,高秀强,1966,男,本科
per2555,Person,杨健锋,1975,男,本科
per2556,Person,叶澄海,1943,男,本科
per2557,Person,颜杰,1972,男,硕士及研究生
per2558,Person,文仲义,1946,男,大专及其他
per2559,Person,叶宇筠,1969,女,硕士及研究生
per2560,Person,何素英,1966,女,硕士及研究生
per2561,Person,Kevin Sing Ye,1974,男,硕士及研究生
per2562,Person,王红欣,1967,男,博士研究生
per2563,Person,韩文君,1968,女,硕士及研究生
per2564,Person,李爱珍,1969,女,本科
per2565,Person,唐吉,1973,女,本科
per2566,Person,李扬兵,1979,男,本科
per2567,Person,陈平,1970,男,硕士及研究生
per2568,Person,赵松萍,1970,女,硕士及研究生
per2569,Person,刘军,1956,女,大专及其他
per2570,Person,郭敏,1963,男,硕士及研究生
per2571,Person,欧阳静波,1974,女,博士研究生
per2572,Person,陈明,1967,男,本科
per2573,Person,崔薇薇,1974,女,硕士及研究生
per2574,Person,陈海波,1974,男,硕士及研究生
per2575,Person,莫宏胜,1974,男,硕士及研究生
per2576,Person,王华,1956,男,博士研究生
per2577,Person,王峥涛,1956,男,博士研究生
per2578,Person,尹琪,1961,男,硕士及研究生
per2579,Person,潘强,1963,男,大专及其他
per2580,Person,刘明亮,1951,男,大专及其他
per2581,Person,谢石松,1963,男,博士研究生
per2582,Person,崔鼎昌,1954,男,博士研究生
per2583,Person,彭伟民,1968,男,本科
per2584,Person,蒋神州,1976,男,博士研究生
per2585,Person,李汉南,1968,男,
per2586,Person,廖智,1965,男,
per2587,Person,黄子俊,1972,男,本科
per2588,Person,陈建宁,1973,男,硕士及研究生
per2589,Person,宋稚牛,1965,男,本科
per2590,Person,秦占军,1983,男,本科
per2591,Person,黄志瀚,1995,男,
per2592,Person,代会波,1981,男,本科
per2593,Person,方小波,1975,男,本科
per2594,Person,陈程俊,1994,男,本科
per2595,Person,唐国华,1963,男,本科
per2596,Person,程汉涛,1968,男,本科
per2597,Person,范杰来,1984,男,本科
per2598,Person,王志文,1987,男,本科
per2599,Person,钟高华,1981,男,硕士及研究生
per2600,Person,徐胜利,1975,男,本科
per2601,Person,陈晓燕,1986,女,本科
per2602,Person,由守谊,1961,男,本科
per2603,Person,齐东绮,1954,男,本科
per2604,Person,吕永祥,1949,男,硕士及研究生
per2605,Person,李明起,1966,男,硕士及研究生
per2606,Person,柳青林,1971,男,本科
per2607,Person,叶祖光,1947,男,硕士及研究生
per2608,Person,孙宏涛,1974,男,
per2609,Person,吕春祥,1975,男,大专及其他
per2610,Person,仰振球,1973,男,博士研究生
per2611,Person,胡江滨,1961,男,博士研究生
per2612,Person,忻红波,1969,女,博士研究生
per2613,Person,刘晓杰,1982,男,本科
per2614,Person,罗志刚,1970,男,硕士及研究生
per2615,Person,白星华,1979,男,本科
per2616,Person,朱春萍,1965,女,大专及其他
per2617,Person,姚方,1969,男,硕士及研究生
per2618,Person,王灿,1979,男,硕士及研究生
per2619,Person,汪群斌,1969,男,本科
per2620,Person,江宪,1954,男,硕士及研究生
per2621,Person,陈启宇,1972,男,硕士及研究生
per2622,Person,吴以芳,1969,男,硕士及研究生
per2623,Person,沐海宁,1972,女,硕士及研究生
per2624,Person,黄天祐,1960,男,博士研究生
per2625,Person,张学庆,1966,男,硕士及研究生
per2626,Person,韦少琨,1963,男,硕士及研究生
per2627,Person,曹惠民,1954,男,硕士及研究生
per2628,Person,任倩,1969,女,硕士及研究生
per2629,Person,管一民,1950,男,本科
per2630,Person,曹根兴,1946,男,本科
per2631,Person,关晓晖,1971,女,硕士及研究生
per2632,Person,李东明,1969,男,本科
per2633,Person,汪诚,1963,男,硕士及研究生
per2634,Person,HUI AIMIN,1962,男,博士研究生
per2635,Person,汪曜,1973,男,硕士及研究生
per2636,Person,石加珏,1976,女,
per2637,Person,董晓娴,1981,女,硕士及研究生
per2638,Person,王冬华,1969,男,硕士及研究生
per2639,Person,梅璟萍,1970,女,本科
per2640,Person,陈玉卿,1975,男,本科
per2641,Person,周飚,1970,男,本科
per2642,Person,王可心,1962,男,本科
per2643,Person,文德镛,1971,男,硕士及研究生
per2644,Person,刘毅,1975,男,硕士及研究生
